関東のラーニングスタジオ,
[37;41;1mTypeError: 'undefined' is not an object (evaluating 'elements[i].replace')      [0m
  /Users/tom__bo/Desktop/crawlBicycle/gaba.js:[33m34[0m
  /usr/local/Cellar/casperjs/1.1-beta3/libexec/modules/casper.js:[33m1553[0m in [36mrunStep[0m
  /usr/local/Cellar/casperjs/1.1-beta3/libexec/modules/casper.js:[33m399[0m in [36mcheckStep[0m
Unsafe JavaScript attempt to access frame with URL about:blank from frame with URL file:///usr/local/Cellar/casperjs/1.1-beta3/libexec/bin/bootstrap.js. Domains, protocols and ports must match.

Unsafe JavaScript attempt to access frame with URL about:blank from frame with URL file:///usr/local/Cellar/casperjs/1.1-beta3/libexec/bin/bootstrap.js. Domains, protocols and ports must match.

Unsafe JavaScript attempt to access frame with URL about:blank from frame with URL file:///usr/local/Cellar/casperjs/1.1-beta3/libexec/bin/bootstrap.js. Domains, protocols and ports must match.

東京ラーニングスタジオ
			
			<!-- normal  -->,
東京都中央区八重洲1-7-20 八重洲口会館8階,
平日 7:00〜21:55／土日祝 8:30〜20:25<br>12月30日（火）〜1月3日（土）は休校いたします。1月4日(日)から通常通り営業いたします。,
JR東京駅 八重洲中央口より：
									改札を出て、外堀通りまで直進し、横断歩道を渡った後、左折します。そのまま直進しすると右手に SMBC日興証券があります。そのビルの8階です。
									JR東京駅 八重洲北口より：
									改札を出て、外堀通りまで直進し、横断歩道を渡ります。右手に見える1階にSMBC日興証券があるビルの8階です。
									

当ビルは八重洲地下街通路口から直結しています。
※1Fビル入口へは八重洲地下街17番出口をご利用ください。
なお、8:00以前にご来校の方は、1階北口（ビル正面の左手にある入口）または1階正面・正面脇入口をご利用ください。
,



赤坂ラーニングスタジオ,
東京都港区赤坂3-5-5ストロング赤坂ビル3階,
平日 7:00-21:55／土日祝 9:15-20:25<br>12月30日（火）〜1月3日（土）は休校いたします。1月4日(日)から通常通り営業いたします。,
東京メトロ赤坂駅より：
									2番出口を出て正面にある横断歩道を渡り右へ曲がります。そのまま外堀通りまで直進すると左手に1階にファミリーマートが入っているビルがあります。そのビルの3階です。
									※ビル横側にある入口から3階へお越しください。
									※ストロング赤坂ビルの開館時間をご確認の上、ご来校ください。
									【開館時間】平日 6:45〜／土日祝 9:00〜,



赤羽ラーニングスタジオ,
東京都北区赤羽西1-34-1亀屋ビル2階 ,
平日 10:00-22:40／土日祝 9:15-20:25<br>
								,
JR赤羽駅より：
									西口を出て正面のビビオを回り込むように進み、その裏手の交差点に向かいます。イトーヨーカドーの道路を挟んだ反対側、信用金庫の並びにあるファミリーマートの2階です。,



秋葉原ラーニングスタジオ,
東京都千代田区神田練塀町3富士ソフト秋葉原ビル 7階,
平日 7:00-22:40／土日祝 9:15-20:25<br>12月30日（火）〜1月3日（土）は休校いたします。1月4日(日)から通常通り営業いたします。,
JR秋葉原駅中央改札口より:
改札を抜け左に曲がり、ロータリーへ出ます。ロータリーを右に見ながら直進し、マクドナルドと線路の間の歩道を直進します。道路の上にかかる歩道橋を渡りきると右手前方に見えるビルが富士ソフト秋葉原ビルです。入館後、1階をそのまま直進します。突き当たりのファミリーマートの手前を右に曲がると、7階に直通のエレベーター（EおよびF）が右手にありますのでご利用ください。

<a href="/ls/route/akihabara/access.html" target="_blank" class="link">オフィスエレベーターでの入館方法案内図はこちら</a>
,



池袋ラーニングスタジオ,
東京都豊島区西池袋1-11-1 メトロポリタンプラザ20階,
平日 7:00-21:55／土日祝 8:30-20:25<br>12月30日（火）〜1月3日（土）は休校いたします。1月4日(日)から通常通り営業いたします。,
JR池袋駅より：
駅直結のルミネ池袋が入るメトロポリタンプラザの20階です。7:00から21:00までにご来校の方は、メトロポリタンプラザのオフィスタワー内にあるエレベーターをご利用下さい。
<a href="/ls/route/ikebukuro/access.html" target="_blank" class="link">オフィスエレベーターでの入館方法案内図はこちら</a>

※7:00以前および21:00以降の入館方法は0120-286-815までお問い合わせください。,



恵比寿ラーニングスタジオ,
東京都渋谷区恵比寿南1-5-2 成信恵比寿ビル2階,
平日 10:00-22:40／土日祝 9:15-20:25
								,
JR恵比寿駅より：
									1階の西口改札を出て左に曲がります。駅の外へ出て、さらに左に曲がり、1つ目のビルの2階です。,



大手町ラーニングスタジオ,
東京都千代田区大手町1-1-3 大手センタービルB1階,
平日 7:00-22:40／土 9:15-20:25／日祝 closed<br>12月30日（火）〜1月3日（土）は休校いたします。1月4日(日)から通常通り営業いたします。,
東京メトロ大手町駅より：
									東京メトロ各線の地下通路から直結の「大手センタービル」の地下1階です。地下通路のC9出口付近、ローソンの隣にLSがあります。,



表参道ラーニングスタジオ,
東京都渋谷区神宮前4-11-6 表参道千代田ビル4階,
平日 7:00-21:55／土日祝 9:15-20:25<br>
								,
東京メトロ表参道駅より：
									A2出口を出て原宿方面へ進みます。ベネトンと表参道ヒルズの間、表参道千代田ビルの4階です。
									
									※8:30以前、21:00以降にご来校の方は、セキュリティ上の理由により時間外入館口をご利用ください。入館方法は0120-286-815までお問い合わせください。,



北千住ラーニングスタジオ,
東京都足立区千住2-59 北千住 横山ビル3階,
平日 7:00-21:55／土日祝 8:30-20:25<br>
								,
JR北千住駅より：
									西口を出て、正面の大型ビジョンのある北千住 横山ビルの3階です。1階から入館し、エレベーターまたは階段でお越しください。,



吉祥寺ラーニングスタジオ,
東京都武蔵野市吉祥寺本町1-15-9 岩崎吉祥寺ビル6階,
平日 7:00-22:40／土日祝 9:15-20:25
								,
JR吉祥寺駅より：
									北口を出て右手前方に見える三菱東京UFJ銀行の隣です。1階にシティバンクのATMとスターバックスがあるビルの6階です。
                                    
                                    ※21:00以降にご来校の方は、セキュリティ上の理由によりビルの裏口をご利用ください。,



銀座有楽町ラーニングスタジオ,
東京都千代田区有楽町2-10-1東京交通会館10階,
平日 7:00-21:55／土日祝 8:30-20:25<br>12月30日（火）〜1月3日（土）は休校いたします。1月4日(日)から通常通り営業いたします。,
JR有楽町駅より：
京橋口を出て目の前の東京交通会館の10階です。
東京メトロ銀座駅より：
C9出口は「GINZA INZ 1」の1階へとつながります。出口を出て右手に進み、一つ目の角を曲がりイトシアとINZの間を直進します。しばらく進むと左前方に東京交通会館がありますので、その10階です。

地下道の最寄り出口
[D8]  有楽町駅…有楽町線
[A2]　日比谷駅…千代田線、都営三田線
[2番] 銀座一丁目駅…有楽町線
[C9]  銀座駅…丸ノ内線、銀座線、日比谷線

※7:40以前にご来校の方は、セキュリティ上の理由により時間外入館となります。入館方法は0120-286-815までお問い合わせください。
,



品川ラーニングスタジオ,
東京都港区港南1-9-36 アレア品川ビル2階,
平日 7:00-21:55／土日祝 8:30-20:25<br>
								
								<br>
								※第3日曜日はビル全館休館のため休校となります。,
JR品川駅より：
港南口を出てペデストリアンデッキを左(アレア品川方面)へ進みます。アレア品川の2階入口を入り、一番奥です。,



渋谷ラーニングスタジオ,
東京都渋谷区神南1-22-3　渋谷住友信託ビル4階,
平日 7:00-22:40／土日祝 9:15-20:25<br>
								<font color="red">※1月より平日の開講時間が7:00〜21:55に変更になります</font><br>
								,
JR渋谷駅より：
									ハチ公口を出て、右手の横断歩道を、三千里薬局のある109-(2)側へ渡ります。そのまま直進し、マクドナルドを通過します。その先の、1階に住友信託銀行があるビルの4階です。
									
									※平日22:00以降、土日祝20:00以降にご来校の方は、セキュリティ上の理由により時間外入館となります。入館方法は0120-286-815までお問い合わせください。 ,



下北沢ラーニングスタジオ,
東京都世田谷区北沢2-25-20 下北沢駅前共同ビル4階,
平日 10:00-21:55／土日祝 9:15-20:25<br>
								,
小田急線、京王井の頭線　下北沢駅より：
北口を出て、みずほ銀行の右手にある道路を直進すると左側に大丸ピーコックがあります。そのビルの4階です。,



自由が丘ラーニングスタジオ,
東京都目黒区自由が丘2-13-6 KN自由が丘プラザ3階,
平日 7:00-21:55／土日祝 8:30-20:25<br>
								,
東急電鉄自由が丘駅より：
[正面口から]改札を抜け、左手の東急プラザの前を通り、1つ目の角を左折し、踏切を横断してしばらく直進すると遊歩道があります。右折して遊歩道を進みます。1階にドコモショップがあるビルの3階です。
									    

									[南口から]改札を抜け、右に直進します。線路の高架下を通り、突き当りを左に曲がります。しばらく直進すると遊歩道があります。右折して遊歩道を進みます。1階にドコモショップがあるビルの3階です。
									※ビル正面左側の奥にある入口をご利用ください。 ,



新宿西口ラーニングスタジオ,
東京都新宿区西新宿1-25-1新宿センタービル33階,
平日 7:45-21:55／土日祝 8:30-20:25<br>12月30日（火）〜1月3日（土）は休校いたします。1月4日(日)から通常通り営業いたします。,
JR新宿駅西口改札より：
									改札を出て地上にあがり、西口ロータリーに出ます。右手に見えるビックカメラ方面へ進み、UNIQLO前の横断歩道を渡ります。新宿エルタワーまで直進し、左折します。一つめの角を右折し、モード学園を過ぎ、横断歩道を渡った右手のビルです。
									地下道の最寄り出口
									[地下西口]…京王線・小田急線
									[A1] 都庁前駅…都営大江戸線
									[A17] 新宿西口駅…都営大江戸線
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新宿駅…東京メトロ丸ノ内線・都営新宿線
									<a href="/ls/route/shinjukunishi/underground.html" target="_blank" class="link">新宿西口地下道からの案内図はこちら</a>
									<a href="/ls/route/shinjukunishi/jikangai.html" target="_blank" class="link">7:00〜8:00入館方法はこちら</a>
									※7:00〜8:00にご来校の方は、事前に0120-286-815までお問い合わせください。
								,



新宿東口ラーニングスタジオ,
東京都新宿区新宿3-17-5 カワセビル5階,
平日 7:00-21:55／土日祝 8:30-20:25<br>
								,
JR新宿駅・東京メトロ新宿三丁目駅（地下街）より：
									B6出口と直結している、紀伊国屋書店の隣のビルの5階です。
									
									※8:00以前、月〜金21:30以降、土日祝20:30以降にご来校の方は、セキュリティ上の理由により、地下2階のビルの入口をご利用ください。,



新橋汐留ラーニングスタジオ,
東京都港区東新橋1-5-2汐留シティセンターB2階,
平日 7:00-22:40／土日祝 9:15-20:25<br>12月30日（火）〜1月3日（土）は休校いたします。1月4日(日)から通常通り営業いたします。,
JR新橋駅 烏森口改札及び汐留口改札より：
									地下道を汐留シオサイト方面へ直進し、左手の汐留シティセンターの地下2階入口から入館します。中央のエスカレーターの裏、ファミリーマートの向かいにLSがあります。
									
									都営大江戸線汐留駅より：
									JR新橋駅方面出口の改札を出てエスカレーターを上がり、左前方にある汐留シティセンターの地下2階入口から入館します。中央のエスカレーターの裏にLSがあります。,



成城ラーニングスタジオ,
東京都世田谷区成城6-5-34 SEIJO CORTY3階,
平日 10:00-21:55／土日祝 8:30-20:25<br>
								,
小田急線成城学園前駅より：
									駅と直結している成城コルティの3階です。
									
									エスカレーターが稼動していない場合は、1階のエレベーターをご利用ください。
									
									※駐車券をご希望の方へ
									ご来校の方には、成城コルティでご利用いただける駐車券を、レッスンに要した時間の範囲でお配りしております。ご希望の方はカウンセラーまでお気軽にお申し付けください。なお、雨天の際や週末は駐車場が混雑いたします。余裕を持ってご来校ください。
									*成城LSのみ ,



立川ラーニングスタジオ,
東京都立川市柴崎町3-1-1 ecute立川店4階,
平日 10:00-21:55／土日祝 8:30-20:25<br>
								,
JR立川駅より：
									駅と直結しているエキュート立川の4階です。4階へは改札の外から入館できます。エレベーター、もしくはエスカレーターをご利用ください。（10:00前はエレベーターのみ利用可）電車をご利用の方は、改札口（2階）を出てから入館してください。,



八王子ラーニングスタジオ,
東京都八王子市旭町9-1 八王子東急スクエア8階,
平日 10:00-21:55 / 土日祝 10:00-20:25<br>
								,
JR八王子駅より：
									北口の「八王子東急スクエア」の8階です。
									
									※10:00以前にご来校の方は、セキュリティ上の理由により時間外入館となります。八王子東急スクエアの北口から入館し、エレベーター前の警備員に Gabaのロゴ入りカリキュラム教材等をご提示ください。8階まで上がることができます。なお、9:55より前は、エレベーターは8階には止まりません。
									
									※無料体験レッスン等で10:00以前にご来校の方は、警備員からお名前をご確認させていただく場合があります。あらかじめご了承ください。 ,



二子玉川ラーニングスタジオ,
東京都世田谷区玉川2-24-9 ボディソニックビル7階,
平日 7:00-21:55／土日祝 9:15-20:25<br>
								,
田園都市線二子玉川駅より：
									高島屋のある西口を出て右に進みます。一つ目の信号を渡り、4つ目のビルの7階です。1階は三井住友銀行です。,



町田ラーニングスタジオ,
東京都町田市原町田6-2-6町田モディ8階,
平日 10:00-21:55／土日祝 10:00-20:25<br>
								,
小田急線町田駅より：
西口改札口を抜け左前方へ進みます。階段を上がると町田モディの2階エントランス正面に出ますので、エレベーターまたはエスカレーターで8階へお越しください。

JR町田駅より：
中央改札口を抜け右へ進み北口へ出ます。そのままペデストリアンデッキを小田急線の町田駅方面に進みます。小田急線町田駅の西口に直結する町田モディの8階にLSがございますので、地図内に記載の赤い矢印の横にあるエレベーター、または館内のエスカレーターでお越しください。
,



目黒ラーニングスタジオ,
東京都目黒区下目黒1-1-11 目黒東洋ビル6階,
平日 10:00-21:55／土日祝 9:15-20:25<br>
								,
JR目黒駅より：
									西口を出て左に進みます。交差点を三井住友銀行がある歩道へ渡り、目黒通りに沿って坂を下ります。しばらく直進した先、1階にさわやか信用金庫の入るビルの6階です。
									※6階へは、ビルの横の入口から入館しエレベーターでお越しください。,



青葉台ラーニングスタジオ,
神奈川県横浜市青葉区青葉台2-9-10 第3フジモトビル4階,
平日 10:00-21:55／土日祝 9:15-20:25
								,
田園都市線青葉台駅より：
									    中央口改札を出て右に進むと北口に出ます。駅前交差点を斜めに横断して、バスターミナルを右手に見ながら直進してください。1階に薬局（HACドラッグ）のあるビルの4階です。 ,



川崎ラーニングスタジオ,
神奈川県川崎市川崎区駅前本町3-1NOF川崎東口ビル4階,
平日 7:00-21:55／土日祝 8:30-20:25<br>
								
								
								※7:30am以前は、セキュリティ上の理由により、地下からの入館ができませんので、1階正面玄関ご利用下さい。ビル地下1階の入口は7:30amよりご利用いただけます。,
JR川崎駅より：
改札を抜け右方向へ直進し東口に出ます。そのまま、地上を直進しバスロータリーの間を通り抜け横断歩道を渡り、右に曲がります。仲見世通りを横断してすぐ、1階に「SUITE SELECT」の入るビルの4階です。

京急川崎駅より：
中央口改札を抜け、左前方へ進みます。そのままDICEに沿って歩道を直進し横断歩道を渡ります。さらに川崎モアーズの前を通り過ぎ、仲見世通りを横断してすぐ、1階に「SUITE SELECT」の入るビルの4階です。
,



藤沢湘南ラーニングスタジオ,
神奈川県藤沢市藤沢388 富士ビル7階,
平日 10:00-21:55／土日祝 9:15-20:25
								,
JR藤沢駅より：
									北口を出て右に進みます。1階にスルガ銀行のあるビルの7階です。ビルの屋上にあるGabaの看板が目印です。
※21:00以降にご来校の方は、セキュリティ上の理由により、ビルの裏口または地下からお越しください。,



武蔵小杉ラーニングスタジオ,
神奈川県川崎市中原区新丸子東3-1100-14foodium武蔵小杉2階,
平日 10:00-21:55／土日祝 9:15-20:25<br>
								,
東急電鉄　東横線・目黒線武蔵小杉駅より：
								正面口改札を出て右手の正面口2へ進みます。バスロータリーを正面に見て右方向に進み、LaLa terrace武蔵小杉の前を直進し、横断歩道を渡ります。さらに左手の横断歩道を渡った正面にあるfoodium武蔵小杉の2階です。
								JR武蔵小杉駅　北改札（南武線口）より：
								改札を出て左へ直進し、東横線・目黒線につながるつきあたりの階段をくだり正面口2まで進みます。バスロータリーを正面に見て右方向に進み、LaLa terrace武蔵小杉の前を直進し、横断歩道を渡ります。さらに左手の横断歩道を渡った正面にあるfoodium武蔵小杉の2階です。
								JR武蔵小杉駅　新南改札（横須賀線口）より：
								改札を出て右へ進み、つきあたりのセントラルフィットネスクラブ武蔵小杉まで直進した後、右に曲がります。綱島街道まで進み、横断歩道を渡ります。約200メートル直進すると右手にfoodium武蔵小杉があります。その2階です。
								,



横浜ラーニングスタジオ,
神奈川県横浜市神奈川区金港町2-6　横浜プラザビル5階,
平日 7:00-21:55／土日祝 8:30-20:25<br>
								,
JR横浜駅より：
									北改札を出て右に進み、きた東口Aから地上に出て右手前方に進みます。国道1号に突き当ったら左に曲がり、橋を渡って直進します。1つ目の信号を前方に渡り、さらに国道1号を横断して、そのまま直進したところにあるビルのオフィスビル側の5階です。（1階がPanasonicのショウルームのビル）
※Panasonicのショウルームとは別のオフィスビル専用の入り口からご入館ください。

<a href="/ls/route/yokohama/underground.html" target="_blank" class="link">「きた東口A」出口までの駅構内の案内図はこちら</a>,



千葉ラーニングスタジオ,
千葉県千葉市中央区新町1000 センシティタワー19階,
平日 10:00-21:55／土日祝 8:30-20:25<br>
								,
JR千葉駅より：
									東口改札を出ると右手に千葉そごうがあります。その隣りの、4階にパスポートセンターがあるセンシティタワーの19階です。,



柏ラーニングスタジオ,
千葉県柏市柏1-4-26 第2藤川ビル4階,
平日 10:00-21:55 / 土日祝 9:15-20:25<br>
								,
JR柏駅より：
									中央口の改札を抜け右に曲がり東口へ出ます。ビックカメラの右手にあるエスカレーターを下りてすぐ交差点を斜め前方の新生銀行のある側へ横断します。アーケード（二番街）を右手に東口駅前通りを直進すると、マクドナルドの手前に1階にJTBの入るビルがあります。その4階です。,



大宮ラーニングスタジオ,
埼玉県さいたま市大宮区桜木町1-7-5大宮ソニックシティ2階,
平日 10:00-21:55／土日祝 9:15-20:25<br>
								,
JR大宮駅より：
									    南改札または北改札を出て西口のペデストリアンデッキ（2階）へ出ます。左前方にあるそごう大宮と代々木ゼミナールの前を通り過ぎ、突き当りを道なりに右折すると正面にパレスホテル大宮が見えます。その左隣の大宮ソニックシティの2階です。,



栄ラーニングスタジオ,
愛知県名古屋市中区栄3-6-1号
									栄三丁目ビル（ラシック）11階,
平日 7:00-22:40 / 土日祝 9:15-20:25
								,
地下鉄東山線栄駅より：
									西改札口を出て、クリスタル広場の中にあるサカエチカ出口6番から大津通りにでます。左手の三越栄本店に隣接する「ラシック」の栄3丁目ビル入口（大津通りからビル正面に向かって建物の一番右にある、大垣共立銀行横の入口）からエレベーターで11階までお越しください。
									
									※8:00以前、21:00以降にご来校の方は、セキュリティ上の理由により時間外入館となります。入館方法は0120-286-815までお問い合わせください。 ,



名古屋ラーニングスタジオ,
愛知県名古屋市中村区名駅4-6-23 第三堀内ビルディング12階,
平日 7:00-21:55／土日祝 9:15-20:25<br>
														,
JR名古屋駅より：
																桜通口を出て、駅ロータリーの右側を通り名駅通まで進みます。横断歩道を渡り、桜通沿いに進み、1階にPRADAが入っているビルの隣「第三堀内ビルディング」の12階です。
																
																名古屋駅地下街より：
																名古屋駅前桜通り地下街ユニモール5番出口を出て目の前のビルの12階です。
																
																※8:00以前、20:00以降にご来校の方は、正面入口の右手にある路地側出入口をご利用ください。 ,



梅田ラーニングスタジオ,
大阪府大阪市北区梅田2-2-2
第二吉本ビルディング オフィスタワー10階,
平日 7:00-21:55／土日祝 8:30-20:25<br>12月30日（火）〜1月3日（土）は休校いたします。1月4日(日)から通常通り営業いたします。,
JR大阪駅より：桜橋口を出ると、大阪駅と地下鉄西梅田駅の前に旧大阪中央郵便局（工事中）が見えます。その向かいにあるガラス張りの「ヒルトンプラザウエスト」オフィスタワーの10階です。（1階にルイ・ヴィトンが入っています）

※8:00am以前にご来校の方は、セキュリティ上の理由により、ヒルトンプラザウエスト1階の大阪駅側の入口をご利用ください。地下1階の入口は8:00amまで閉鎖していますのでご注意ください。

<a href="/ls/route/umeda/underground.html" target="_blank" class="link">地下街案内図はこちら</a>,



茶屋町ラーニングスタジオ,
大阪府大阪市北区茶屋町15-22アーバンテラス茶屋町B-3階,
平日 10:00-21:55／土日祝 8:30-20:25<br>
								,
阪急梅田駅より：
									茶屋町口を出て1階に降り阪急三番街の通路を直進します。NU chayamachi側へ横断歩道を渡り、阪急線沿い（かっぱ横丁沿い）に進むと、右手に外観がコンクリートの4階建てのビル、アーバンテラス茶屋町があります。そのB棟3階です。B棟入口は、梅田芸術劇場との間の通り側にあります。,



天王寺ラーニングスタジオ,
大阪府大阪市阿倍野区阿倍野筋1-3-21岸本ビル4階,
平日 10:00-21:55／土日祝 9:15-20:25<br>
								,
近鉄大阪阿部野橋駅より:
								西改札口を出て、左に進みます。横断歩道を渡りHoop右側の1階にmont-bell(モンベル)がある全面ガラス張りのビルの4階です。
,



なんばラーニングスタジオ,
大阪市中央区難波4-1-15 近鉄難波ビル7階,
平日 10:00-22:40 / 土日祝 9:15-20:25
								,
地下鉄御堂筋線なんば駅より：
									地下街なんばウォーク一番街B9出口直結の「近鉄難波ビル」の7階です。
									
									近鉄・阪神線大阪難波駅より：
									東改札口を出て、21番出口を上がってすぐの、1階にSUBWAYが入っているビルの7階です。,



京都ラーニングスタジオ,
京都府京都市下京区四条通烏丸東入長刀鉾町10
									京都ダイヤビル7階,
平日 10:00-21:55／土日祝 9:15-20:25<br>
								,
阪急電鉄京都線烏丸駅 西改札口より：
									左手にある市営地下鉄四条駅の北口改札方面へ進みます。左側の1番出口を出て目の前、三菱東京UFJ銀行の入るビルの7階です。
									
									※20:00以降にご来校の方は、ビルのセキュリティ上の理由により時間外入館となります。レッスン・無料体験レッスン等でご来校の方は、バス停前の駐輪場横にある通用口から入館し、お名前とご予約時間を警備員にお伝えください。ご予約のない場合は LSへ確認させていただく場合があります。あらかじめご了承ください。
									
									※ビルの規定により、土日祝日の9：00以前は入館ができません。あらかじめご了承ください。,



神戸ラーニングスタジオ,
兵庫県神戸市中央区雲井通7-1-1　ミント神戸16階,
平日 10:00-21:55／土日祝 9:15-20:25<br>
								,
JR三ノ宮駅、ポートライナー三宮駅より：
									東口を出て左手前方に見える「ミント神戸」の16階です。,



