池袋校,





03-3983-0900,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒170-0013東京都豊島区東池袋１－１１－４大和ビル３Ｆ,
1. ●池袋駅東口３４番出口を出て直進。サンシャイン６０方面へ直進頂きます。,
2. ●グリーン大通り沿い「宮城ふるさとプラザ」を通り過ぎ、そのまま直進！サンシャイン通りが見えてきます。,
3. ●サンシャイン通りにあるロッテリアをお探しください！２階にはルノアールがあるビルです。,
4. ●信号を渡ったらすぐ左折。入口はサンシャイン通りではなく、ビックカメラアウトレットの脇です！,



新宿南口 校,





03-5333-0038,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒160-0023東京都新宿区西新宿１－１－７MSビルディング6F,
1. ●【JR新宿南口から徒歩2分】甲州街道沿い、スーツセレクト上６階です。,
2. ●JR新宿南口を出て甲州街道を渡り、右へ進むとドラッグストアのダイコクさんがあります。そちらの右隣、１階にスーツセレクトさんが入っているビルの６階になります。,
3. ●新宿西口方面からいらっしゃる方は、京王デパートを左手にして歩いていくと、甲州街道の大きな交差点にでます。ファーストキッチンを背にして頂き、対角線上のエリアにある牛丼の吉野家さんが目印となります。そちらの左隣のビルに看板が出ています。,
4. ★もし道に迷われた場合には、お気軽に学校へご連絡くださいませ。,



新宿東口校,





03-5919-3911,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒160-0022東京都東京都新宿区新宿３－１７－２新宿ゲイツビル６Ｆ,
1. 【新宿東口、ビックロ向かい、旅行会社のＨ.Ｉ.Ｓのビルの６階です。】 ,
2. 薬局のマツモトキヨシさんと旅行会社Ｈ．Ｉ．Ｓさんの間の路地を数メートル進むとビルの入口がございます。
エレベーターで６階までお越しください。,
3. 地下通路をご利用の方は、新宿東口方面からですと【Ｂ６出口】、新宿３丁目駅からですと【Ｂ５出口】からが便利です。,
4. 地下鉄丸の内線「新宿３丁目駅」より徒歩１分。
ＪＲ「新宿駅」東口より徒歩３分。,



新宿アイランドタワー校,





03-3340-1800,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒163-1301東京都新宿区西新宿６－５－１新宿アイランドタワー１Ｆ,
1. 西新宿駅から直結で雨の日でも安心。丸の内線西新宿駅の改札を出て右方向の通路をまっすぐ新宿アイランドタワーに向かって進みます。（目印はイーオンの駅看板です）「新宿アイランドウィング」のビルに入ってすぐのエスカレーターでＢ１→１階へ上がります。,
2. エスカレーターを上がり直進し、一度建物の外へ出ます。右方向に進むと、目の前に英会話イーオンの看板と新宿アイランドタワー校の教室があるビル「アイランドタワー」の入り口があります。入ってすぐ右側がイーオン新宿アイランドタワー校です！,
3. 新宿アイランドタワー校は、。「LOVE」の看板が目印の「新宿アイランドタワー」の１階です。クスリの龍生堂の隣り、EXCELSIOL CAFEの近くにあります。迷われた方は、スタッフが新宿アイランドタワー校へご案内に向かいます。,



渋谷本校,





03-5489-5960,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒150-0043東京都渋谷区道玄坂１－８－３イオレ渋谷ビル２Ｆ,
1. JR渋谷駅からは南改札西口が渋谷本校へ最寄の出口となります。地下鉄渋谷駅からは５番出口が最寄りの出口となります。出口を出て頂きますと大きなバスターミナル、横断歩道を渡ると正面に１Ｆにタリーズコーヒーのある東急プラザがございます。,
2. 東急プラザを正面に向かって左側（高速道路がある方）の道脇に自転車置き場があり、坂になっております。坂になっている道路（国道246号線）を上って下さい。,
3. 富士そばを右手に坂道を上って頂きますと、すぐ隣の建物が渋谷本校が入っているビルとなります。エレベーターで２Ｆへお越し下さい。 ,



渋谷ハチ公口校,





03-3496-1099,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。,
〒150-0043東京都渋谷区道玄坂２－３－１渋谷駅前ビル６Ｆ（1Fはロクシタン）,
1. <b>JR・銀座線でお越しの方はハチ公口へ。</b>駅を出て、目の前にあるスクランブル交差点を、SHIBUYA TSUTAYAを右手に見ながら道玄坂方面に渡ります。交差点を渡るとすぐロクシタンがあります。このビルの6Fです。,
2. ロクシタンの向かって右手にB1Fマイアミガーデンに続く階段があります。少し左奥に進むとエレベータがありますので、6Fまでお越しください。エレベータを降りるとすぐ、イーオンの入口がございます。,
3. その他の地下鉄でお越しの方は、5番出口を目指してください。5番出口を出ると左右に階段があります。左のBunkamura方面階段を登ると、目の前にロクシタンが見えます。,
4. 田園都市線・半蔵門線をご利用の方は道玄坂改札から。東急東横線・副都心線をご利用の方は宮益坂中央改札を出ると便利です。,



銀座校,





03-5524-8010,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。,
〒104-0061東京都中央区銀座4-6-1銀座三和ビル３Ｆ,
1. 銀座中央通り、三越と銀座松屋デパートの間、アップルストアの向かい三菱東京ＵＦＪ銀行の３Ｆです。,
2. 入り口は、当ビルと銀座松屋デパートの間にある松屋通りに面しています。,
3. 地下鉄をご利用の際には、銀座駅Ａ８出口、またはＡ１３出口をご利用ください。松屋デパート直通のＡ１２出口から出られますと、松屋通りをはさんで正面すぐに、当ビルの入り口がございます。,



有楽町校,





03-3538-6262,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。,
〒104-0061東京都中央区銀座4-2-12銀座クリスタルビル数寄屋橋交差点すぐそば不二家4Ｆ,
1. ●JR有楽町駅より
<b>有楽町駅中央口</b>または<b>銀座口</b>から有楽町マリオン（ルミネ）を抜けて銀座方面へ。交番やソニービルのある<b>数寄屋橋交差点</b>の左手、<b>不二家のビル４F</b>です。,
2. ●地下鉄・東京メトロより
<b>銀座駅</b>／日比谷線・丸ノ内線・銀座線：B10出口
<b>有楽町駅</b>／有楽町線：D7出口
<b>日比谷駅</b>／日比谷線・千代田線・三田線：A2またはA0出口,
3. <b>銀座（晴海通り）の数寄屋橋交差点、ソニービル向かいの不二家ビル４F。GAP、みずほ銀行の隣です。</b>向かって左手にあるエレベーターより４F受付へお越し下さい！,



八重洲口校,





03-3276-2800,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒103-0028東京都中央区八重洲１－６－１９福清ビル３Ｆ,
1. JR東京駅八重洲口北口から徒歩１分。北口改札を出て、大丸デパート目の前の交差点を渡ってすぐです。1階のauショップが目印。,
2. 八重洲地下街を通ってお越しになる場合は、外堀地下2番通りを通って、16出口から階段を上ってすぐ。,
3. auショップの右側の入口からエレベーターで3階までお越しください。もし場所が分からないようでしたら、お気軽にイーオン八重洲口校までお問い合わせくださいませ。					
					
					
					
					
,



品川港南口校,





03-5780-0031,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒108-0075東京都港区港南2-14-10品川駅前港南ビル　６Ｆ,
1. ●JR線・京浜急行線品川駅ご利用の場合

改札を出て港南口方面を直進します。エスカレーターで駅前広場に降りて頂くと、右斜め前に韓国料理屋わかなしが見えます。そのすぐ右側に入り口がありますので、エレベーターで６Fまでお越しくださいませ！,
2. ●都営バスをご利用の場合

品川シーサイド、天王洲アイル方面からお越し頂く際には、都営バスで品川駅東口行き（港南口）で「品川駅東口」で下車します。韓国料理屋わかなしの右側入り口からお入り下さいませ！,
3. ●電車をご利用の方は、改札を出て港南口方面を直進しＤＥＡＮ ＆ ＤＥＬＵＣＡを右に曲がります。道沿いに歩いて行くと、正面にＦｅｄＥｘ　Ｋｉｎｋｏ’ｓがありますので、そこを左に曲がると品川駅港南口ビルに繋がっております！とても便利ですよ！,



神田校,





03-5294-6355,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒101-0045東京都千代田区神田鍛冶町３－２サンミビル４Ｆ(1Fはスターバックスコーヒー),
1. JR神田駅北口を出て、右側へお進み下さい。銀座線でお越しの場合は、3番出口へお進み下さい。,
2. JRでお越しの場合、交差点に出ますとイーオンの看板が見えて参ります。1階にスターバックスが入っているビルです。銀座線でお越しの場合、地上へ通ずる階段を昇りきり、後ろを振り向いて頂くとイーオンが入っているビルが目に入ります。,
3. そのビル（サンミビル）右側に入り口がございます。4階にてお待ちしております！,



上野 校,





03-3837-5208,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒110-0005東京都台東区上野２－６－１２上野東洋ビル　８Ｆ,
1. 【ＪＲ上野駅をご利用の方】
　　　　　　　　　　不忍口を出て横断歩道を渡る。⇒中央通り沿いを直進（右側に上野公園、左側にＡＢＡＢになるように）。
⇒ＪＴＢを通過し、コンビニのサークルＫが１Ｆにある上野東洋ビルの８Ｆです。,
2. 【ＪＲ御徒町駅をご利用の方】
　　　　　　 北口を出て、松坂屋方面に春日通りを直進。⇒松坂屋を左手に交差点を渡って右折。⇒コンビニのサークルＫが１Ｆにある上野東洋ビルの８Ｆです。,
3. 【京成上野駅ご利用の方】
　　　　　　　　 池の端口を出て、横断歩道を渡る。⇒中央通り沿いを直進（右側に上野公園、左側にＡＢＡＢになるように）。⇒ＪＴＢを通過し、コンビニのサークルＫが１Ｆにある上野東洋ビルの８Ｆです。,
4. 【上野御徒町・上野広小路駅をご利用の方】　　　　　　　　　　　　　　　　　　　　　　　　　Ａ３出口を出て、すぐのコンビニのサークルＫが１Ｆにある上野東洋ビルの８Ｆです。
　　＊地下道で雨の日でも濡れずにお越し頂けます♪ ,



五反田校,





03-5420-5900,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒141-0022品川区東五反田２－２－２松楽ビル３Ｆ,
1. 五反田駅東口右手・remy(東急ストア）並び　松楽ビル３Ｆ,



浜松町大門 校,





03-3434-1911,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒105-0013東京都港区浜松町１－２７－１２ＲＢＭ浜松町ビル４Ｆ,
1. ■ＪＲ 浜松町駅 徒歩3分　 ■都営大江戸線・浅草線 大門駅 徒歩0分、汐留駅 徒歩8分　 ■都営三田線 芝公園駅、御成門駅 徒歩6分,
2. 【ＪＲ山手線・京浜東北線・東京モノレールをご利用の方】浜松町駅北口を出て左手（世界貿易センタービル側）を東京タワー方面へ徒歩3分。大門交差点のDocomoショップが入っているビルの４階です。入口は角を曲がった所にございます。,
3. 【都営大江戸線・浅草線をご利用の方】大門駅のＡ２出口を出てすぐ左手に入り口があります。雨の日も傘入らずなので便利です！,
4. 【徒歩・バス等でお越しの方】田町・三田や芝公園・御成門、新橋・汐留方面からは、第一京浜沿いの大門交差点（サンクスとDocomoショップのある大きな交差点です）を目指してお越し下さい。徒歩ですと１０〜１５分程度でお越しいただけます。,



高田馬場校,





03-3208-0773,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒169-0075東京都新宿区高田馬場１－２６－５Ｆ・Ｉビル６Ｆ,
1. ＪＲ高田馬場駅からは・・・早稲田口を出て右手に進む→駅前ロータリーを渡る→１階にドンキホーテが入ったビルがあります→そのビルの６階までエレベーターでお越しください。,
2. 西武新宿線高田馬場駅からは・・・早稲田口を出て右手に進む→駅前ロータリーを渡る→右手前方にドンキホーテが入ったビルがあります→そのビルの６階までエレベーターでお越しください。,
3. 3. 東京メトロ東西線からは・・・５番出口の階段またはエレベーターで地上までのぼる→左手に角を曲がり、みずほ銀行のATMの前を通り過ぎる→1階にドンキホーテの入ったビルがあります。→そのビルの６階まで、エレベーターでお越しください。,



四谷校,





03-3353-6177,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒160-0004東京都東京都新宿区四谷２－２－２　四谷三和ビル４Ｆ,
1. ＪＲ四ッ谷駅をご利用の方は四ツ谷口よりケンタッキーフライドチキン方面へ交差点をお渡りください。そのまま、新宿通りに沿って直進すると、右手に三井ガーデンホテルがあります。その２軒先にイーオン四谷校はございます。,
2. 南北線をご利用の方は２番出口をお出いただき、外堀通りを四谷見附交差点を目指してお進み下さい。ケンタッキーフライドチキンを右折し、新宿通りに沿って直進すると、右手に三井ガーデンホテルがあります。その2軒先にイーオン四谷校はございます。,
3. 丸ノ内線をご利用の方は、まず南北線改札口へお進みいただき２番出口を目指してください。２番出口を出ましたらあとは南北線をご利用の方と同じです。,



目白校,





03-3951-4031,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒171-0031東京都豊島区目白３－１４－３目白寛永堂ビル５Ｆ,
1. 駅を降りると左手にイーオン目白校の看板が見えます。,
2. そのまま横断歩道を渡り、左にまがり、目白通り沿いに歩いて下さい。１階に和菓子屋（寛永堂）さんが入っているビルにイーオン目白校がございます。,
3. ビル横に入口がございますので、そのままお入りください。ビルの５階にすぐ、イーオン目白校受付がございます。,



町田東急ツインズ校,





042-729-8261,
平日　　12:00〜21:00土曜日　10:00〜19:00日祝　　12:00〜19:00,
ビルの休館日に準ずる。その他　GW　・　夏期　・　年末年始,
〒194-8501東京都町田市原町田６－４－１町田東急ツインズウエスト７Ｆ,
1. JR横浜線町田駅中央改札口北口から徒歩30秒。北口を出て向かって左手の町田東急ツインズWEST7階にございます。,
2. 小田急町田駅西口から徒歩3分。西口をJR横浜線町田駅に向かって進みますと、左手にModiがございます。Modiを左手にして道なりに進んで行きますと町田東急ツインズWESTがあり、こちらの7階にございます。,
3. お仕事、学校帰りの通学や、ショッピングにも最適な立地！また雨の日もアーケードがあるので安心です。,



吉祥寺校,





0422-22-0933,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒180-0004東京都武蔵野市吉祥寺本町１－４－１８ジョージフォーラムビル　７Ｆ・８Ｆ,
1. JR吉祥寺駅北口を出てすぐ左手をご覧ください。サーティーワンアイスクリーム屋さんがあります。そちらのビルの７階がイーオン吉祥寺校です。,
2. エレベーターで７階までお気軽にお越しください♪優しい教師陣と、明るいスタッフがお待ちしております。,



立川校,





042-522-0588,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒190-0012東京都立川市曙町２－１２－１８立川駅前ビル６Ｆ,
1. ＪＲ立川駅改札を出たら、北口へ。直結遊歩道を道なりに進み、エスカレーターのある場所で（降りずに）右に曲がります。,
2. 階段を降りると、三菱東京ＵＦＪ銀行、ケンタッキーフライドチキンのあるビルが見えます。,
3. そちらのビルの左隣に、一階に日興コーディアル証券が入ったビルがございます。イーオン立川校はそちらのビルの６階です。ビル入り口にイーオンの看板がございますので、目印にしてください。エレベーターで６階までお上がりください。,
4. フレンドリーで優しい教師陣と、明るいスタッフがお迎え致します。ようこそ、イーオン立川校へ！,



八王子校,





042-643-3933,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒192-0083東京都八王子市旭町１－４八王子交通ビル６Ｆ,
1. ＪＲ八王子駅の改札を出て北口方面へ。階段・エスカレーターを下り、地上ロータリーに出たら右折します。,
2. 直進してつきあたりにある八王子交通ビルの６階です。（１階は住友信託銀行です。）入口の前に置いてあるイーオンの看板が目印になります。,
3. 八王子駅北口を出て右折しセレオ沿いに２０ｍほど歩いていただきますと、ビルのエントランスがございますので、エレベーターで６階までお越しくださいませ。
,
4. 駅からすぐの好立地ですので、買い物の合間や学校帰り、お仕事帰りにお気軽にご通学いただけます。もし迷われましたら、お気軽に八王子校までご連絡下さいませ。,



国分寺校,





042-322-0907,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒185-0021東京都国分寺市南町２－１６－２０ヨネザワビル４Ｆ,
1. 国分寺駅（JR線、西武線）改札出て右手が南口です。,
2. 駅南口階段を降りて斜め左手にある、みずほ銀行に向かって横断歩道を渡ります。,
3. 横断歩道を渡ったら、左手の方へ進むとすぐに１階に三井のリハウスさんのあるビルが見えてきます。そのビルの４階が受付です。,



調布校,





0424-42-1733,
平日12：00〜21：00土曜10：00〜19：00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒182-0024東京都調布市布田１－３９－１間橋ビル８Ｆ,
1. 京王線調布駅中央口を出てエスカレ－タ－を上がり右へ。すぐにミネ薬局さんが見えます。そのビルの８階にございます。駅前すぐです！,



多摩センター校,





042-311-1333,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。,
〒206-0033東京都多摩市落合１－３９－１多摩カリヨン館9F　,



府中くるる校,





042-358-0550,
月〜金曜11:00-21:00　土曜10:00-20:00　日祝11:00-20:00　,
ビル休館日に準ずる。その他、夏期、年末年始。,
〒183-0023東京都府中市宮町１－５０くるる3F,
1. 府中駅南口改札を出て左にすすみ、すぐ右手の出口を出てください。,
2. 目の前に、TOHOシネマズの入った「くるる」という駅ビルがございます。,
3. ３階「支援センター　たっち」向かい、歯科医院「ちゃいるど」隣に府中くるる校がございます。,



昭島モリタウン校,





042-500-1622,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。,
〒196-0014東京都昭島市田中町562-1モリタウン東館２Ｆ,
1. 電車でのアクセス 　西武拝島線・JR八高線・JR五日市線「拝島駅」乗換え　JR青梅線「昭島駅」北口すぐ,
2. お車でのアクセス　中央自動車道「八王子IC」から約20分　圏央道「日の出IC」から約25分 駐車場有,



聖蹟桜ヶ丘校,





042-376-0015,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒206-0011東京都多摩市関戸２－４０－２７ＳＡラッシュビル５Ｆ,
1. ■聖蹟桜ヶ丘駅東口から徒歩1分！,
2. ■東口改札正面のアーケードをまっすぐ抜けます。信号を渡り右に進むとイーオンの看板が見えます。,
3. ■１階に美容室の入っているビルの５階です！,
4. ■聖蹟桜ヶ丘駅バス降車場からすぐ！聖蹟桜ヶ丘駅行きのバス終点の降車場で降りると目の前にイーオンのビルがあります。,



アルカキット錦糸町校,





03-5637-2533,
月〜金曜10:00-21:00　土曜10:00-19:00　日祝10:00-19:00,
ビル休館日に準ずる。その他ＧＷ、夏期、年末年始。,
〒130-0013東京都墨田区錦糸２－２－１アルカキット錦糸町８Ｆ,
1. ●ＪＲ総武線でお越しの際は、錦糸町駅北口改札を出て錦糸町駅を背に左手に見える10階建てのビルがアルカキット錦糸町です。●半蔵門線でお越しの際は、Ａ３出口から地上に出ていただき、駅を背に左に進んでください。すぐにバスターミナルが見えます。,
2. ＪＲ総武線の場合は右手に、半蔵門線の場合は左手にバスターミナルが見えます。約1分でアルカキット錦糸町に着きます。正面入り口右手横のエレベーターで8階までお越し下さい。イーオン錦糸町校の入り口がございます。,



北千住校,





03-3879-4745,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒120-0034東京都足立区千住２－２４エクセル３３・５Ｆ,
1. ■電車をご利用の方■ＪＲ、地下鉄日比谷線、千代田線、東武伊勢崎線、つくばエクスプレス線北千住駅西口を出て徒歩５分です。,
2. 北千住駅前通り（きたろーど）を駅を背に左側のアーケードを直進してください。,
3. 信号２つ目のTSUTAYAさんを過ぎ、マツモトキヨシさんの隣、ジーンズメイトさんのビル(エクセル33)を５階に上がって頂くと、イーオン北千住校です。,



赤羽校,





03-3598-5530,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒115-0045東京都北区赤羽２－１６－４セキネビル　３Ｆ,
1. 赤羽駅北改札の東口を出ていただきます。,
2. 正面に見えますマツモトキヨシさん左手の道をまっすぐに進んでください。,
3. すぐにLaLaガーデンという商店街が見えます。その左手にある洋服の青山さんのビル３階がイーオンです。,



自由が丘東急ビル校,





03-5701-0651,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒152-0035東京都目黒区自由が丘１－３０－３自由が丘東急ビル　９Ｆ,
1. 東急東横／大井町線【正面口】を出まして、左に進みます。,
2. 切符売り場・交番を過ぎると、1Fにケーキ屋さんが入ったビルがあります。こちらのビルの９Fです！,
3. 駅直結なので雨にも濡れずに、お越し頂けます。東急ビル９Ｆにて、皆様のお越しをお待ちしております。,



グランデュオ蒲田校,





03-3737-3680,
月〜金曜12:00-21:00　土曜10:00-21:00　,
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。,
〒144-0051東京都大田区西蒲田７－６８－１グランデュオ蒲田西館８Ｆ,
1. ＪＲ蒲田駅から直結のショッピングビル『グランデュオ蒲田』の西館８Ｆ。雨の日や寒い冬も駅から直接通学できる便利な立地。通いやすさは続ける秘訣。,
2. ＪＲ蒲田駅中央改札口すぐ横にグランデュオ西館の入り口があります。入口を入ると奥にエレベーターがございます。,
3. 西館エレベーターで８Ｆに上がって、すぐ目の前がイーオングランデュオ蒲田校です。ご来校お待ちしております！,



大森校,





03-3774-7377,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒143-0023東京都大田区山王２－８－２６東辰ビル６Ｆ,
1. ◆JR大森駅からお越しの方は◆大森駅西口改札を出て、右手の山王方面に進み横断歩道を渡ります。そのまま右手に進むとすぐに、１階がドラッグストアーセガミ、２階にジョナサンの入ったビルがあるので、6階まで上がって頂くとイーオン大森校に到着です☆,
2. ◆東急バスをご利用の方は◆大森駅で下車して下さい。目の前に、１階がセガミというドラックストア、２階にジョナサンが入ったビルが見えます。そのビルをエレベーターで6階まで上がって頂くとイーオン大森校に到着します。,
3. ◆平和島・京浜急行大森海岸駅方面からお越しの方は◆まずはＪＲ大森駅方面までお越しください。西口、北口ともに山王方面に抜けて頂けます。すると、西口方面からであれば右手前方に、北口方面からだと左手前方に６階にイーオン大森校のビルが見えます。,



下北沢校,





03-5453-8748,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒155-0031東京都世田谷区北沢２－２５－１９ピアザ近江屋ビル３Ｆ,
1. ●小田急線・京王井の頭線下北沢駅をご利用の方●下北沢駅北口改札を出て頂き、正面のみずほ銀行北沢支店を右方向へお進みください。正面に見えるビル上部に、英会話のイーオン下北沢校の看板が見えてきます。,
2. ●大丸ピーコックの並びにある、コーヒーショップカルディが入っているビルの３階になります。赤いエレベーターで３階へお越しください。,
3. ●自転車でお越しの方は、みずほ銀行北沢支店隣の駐輪場をご利用ください。,



光が丘校,





03-5967-5556,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒179-0072東京都練馬区光が丘２－１０－２光が丘ＩＭＡ東館２Ｆ,
1. 大江戸線光が丘駅Ａ３出口を出ると、ダイエーや商業施設”ＩＭＡ”、リヴィンがすぐ目の前に。,
2. 光が丘公園に向って歩いて歩いて、ＩＭＡ東館２Ｆ部分・ドトールカフェを通り過ぎます。,
3. 大戸屋ごはん処を右に進むと、イーオン光が丘校です。スクール前の看板が目印です。,



大泉学園校,





03-5905-7070,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒178-0063東京都練馬区東大泉１－２９－１ゆめりあ１・３Ｆ,
1. 西武池袋線 大泉学園駅（注意！快速・急行は停車しません）から
改札前の北口階段を下り、直進３０秒の
横断歩道を渡ります。,
2. 横断歩道前のビルが「ゆめりあ１」
三井住友銀行さんのＡＴＭ横にある
エレベーターをご利用下さい
このビルの3階です。

,
3. 大泉学園駅南口からは、線路上歩道橋を渡って、ゆめりあ１ビル２階に直結しています。（２階は三井住友銀行さん店舗窓口）エレベーターで３階へ ,
4. ☆南口にあるのは【ゆめりあフェンテ】です。お間違えが多いので、ご注意ください☆,



練馬校,





03-5912-1622,
 月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒176-0012東京都練馬区豊玉北５-１７-１１ホンダビル4F,
1. 【西武池袋線でお越しの方】中央口改札をご利用ください。中央口のエスカレータを降り、目の前の通りを右手に進んでいただくと十字路がございます。イーオン練馬校は十字路にある野村証券様のビル左隣、紳士服AOKI様のビル４階にございます。駅前すぐ！,
2. 【都営大江戸線でお越しの方へ】出口A1のご利用が便利です。A1出口から地上階に出て左手にお進みいただくと、紳士服のAOKI様がございます。イーオン練馬校は同じビルの４階にございます。,
3. 【自転車でお越しの方へ】駅前高架下駐輪場等をご利用下さい。当校ビル前への駐輪はご遠慮下さい。当校フロントにて最寄りの駐輪場のご案内を用意しておりますのでお気軽にお問合せ下さいませ。,
4. 【お車でお越しの方へ】お近くのコインパーキングをご利用下さいませ。,



西新井校,





03-3852-3066,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒123-0843東京都足立区西新井栄町１－１８－３３－１２３レコシティ・グランデ１Ｆ,
1. 西新井駅西口から不動産「エイブル」に向かって進むと、左手に「三菱東京UFJ銀行」があります。,
2. 「三菱東京UFJ銀行」に向かってさらに奥まで進むと、横断歩道を渡った先に「PASSAGIO」という商業施設があります（1Fに家電量販店Nojimaやサンマルクカフェがあります）。,
3. 家電量販店Nojimaを左手に１ブロック進むと、左側に「三井住友銀行」のATMがあります。横断歩道を挟んで反対側のマンション「レコシティグランデ」の1Fがイーオン西新井校です。,
4. 横断歩道を渡って、そのまままっすぐ5メートルほどお進みください。左側にイーオン西新井校があります。,



豊洲シエルタワー校,





03-3534-5566,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒135-0061東京都江東区豊洲５-５-１豊洲シエルタワー４Ｆ,
1. ■有楽町線でお越しの場合■豊洲駅改札を出て6b出口に向かってお進みください。正面にエレベーターが見えます。そちらのエレベーターで4Fまで上がって頂き、左手がイーオン豊洲シエルタワー校です。,
2. ■ゆりかもめでお越しの場合■豊洲駅改札を出て右手に向かってお進みください。豊洲シエルタワーのビル3Fに直結しております。3Fからエレベーターか階段で4Fまで上がって頂き、イーオン豊洲シエルタワー校です。,
3. ■徒歩でお越しの場合■豊洲駅前交差点でデイリーヤマザキさんの方向へお進みください。豊洲シエルタワーの噴水広場の方面へ回って頂きますと、デイリーヤマザキさんの隣にエレベーターかございます。4Fまで上がりイーオン豊洲シエルタワー校です。,



西葛西校,





03-3680-1810,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒134-0088東京都江戸川区西葛西５－１－１１ウィングス中川６ビル２Ｆ,
1. 西葛西駅北口ロータリー正面の、三菱東京ＵＦＪ銀行に向かって直進してください。ＡＴＭ左側にある、らせん階段を登ってすぐの所です。,
2. 自転車・お車でお越しの方は、専用駐輪所・駐車場がございませんので、予めご了承ください。,



千歳烏山校,





03-3305-2088,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒157-0062東京都世田谷区南烏山６－２－１駅前ビル３Ｆ,
1. イーオン千歳烏山校は、京王線千歳烏山駅北口出て、すぐ目の前！！雨の日や夜の時間帯でも安心してお通い頂けます。,
2. ◆新宿方面からお越しの方（下り）◆　　電車の一番後ろの車両に乗って頂き、南口改札を出て左へ進み踏切を渡ります。すぐ左手に見える茶色のレンガ造りのビル３階にございます。１階の「茂蔵」様お隣の階段をご利用下さい。「ポポラマーマ」様の２階です。,
3. ◆八王子方面からお越しの方（上り）◆　電車の一番前の車両に乗って頂き、北口改札を出ると目の前にある茶色のレンガ造りのビル３階にございます。１階の「茂蔵」様お隣の階段をご利用下さい。「ポポラマーマ」様の２階です。,
4. 千歳烏山駅前の清掃活動を実施し、地域に密着した英会話スクールを目指しています。京王線八幡山、芦花公園、千歳烏山、仙川、つつじヶ丘、小田急線成城学園前、祖師ヶ谷大蔵、調布市、三鷹市エリアからご通学いただいています。,



高円寺校,





03-3318-0509,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒166-0003東京都杉並区高円寺南４－２６－１６ビクトリアプラザ高円寺７Ｆ,
1. 高円寺駅南口を出ましたら、右手にお進みください。,
2. そのまま横断歩道を渡り、赤い看板のケーキ屋さんトリアノンの方向にお進みください。,
3. ３つ先のビルになります。入り口のイーオンの看板が目印です。エレベータで７階へ、降りてすぐがイーオン高円寺校です。,



横浜本校,





045-314-0706,
月〜金曜12:00-21:00　土曜・日曜10:00-19:00　　,
祝日。その他ＧＷ、夏期、年末年始。,
〒220-0004神奈川県横浜市西区北幸1-1-8エキニア横浜8Ｆ,
1. ＪＲ横浜駅西口を出て、横浜岡田屋モアーズ・横浜銀行を右手に１００ｍ先、正面のビルがEQUINIA横浜(旧　横浜東洋ビル）です。ビルの上の大きなイーオンの看板が目印です。,
2. １Ｆ入り口（NTTドコモさんとカラオケ BIG ECHOさんの間）を入り左側のエレベーターを利用し８Ｆへ！エレベーターを降りたら左手へ曲がり１つ目の角を左へ曲がり正面が英会話のイーオン横浜本校です。,
3. ザ・ダイアモンド地下街から直結！相鉄線・市営地下鉄線をご利用の方は地下街がおススメ。雨でも安心好立地！北３・４地上出口方面を通過するとEQUINIA（エキニア）ビルに入れます。,
4. 近隣にお住まいの方、勤務地のお近く、乗換えで横浜駅をお使いの方など多くの地域よりお越し頂いております。横浜駅は、ターミナル駅なので各路線からのアクセスがバツグンです！,



新横浜校,





045-471-2922,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒222-0033横浜市港北区新横浜３－６－４新横浜千歳観光ビル９Ｆ,
1. 新横浜駅前・文教堂書店９Ｆ
（JR新横浜駅　新幹線改札口・横浜市営地下鉄ブルーライン３番地上出口から出て徒歩１分）,



横浜元町校,





045-641-1112,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒231-0868神奈川県横浜市中区石川町１－１３－５豆文ビル４Ｆ,
1. 電車をご利用の方は、ＪＲ根岸線石川町駅をご利用ください。南口(元町方面）の改札を出たら、右手(石川商店街）へお進みください。,
2. そのまま商店街を進んで行くと、右手にハックドラッグが見えていきます。そのビル（豆分ビル）４Ｆがイーオン横浜元町校です。,
3. ビル横のエレベーターをご利用いただき、４Ｆまでお越しください。,



鶴見校,





045-572-1414,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒230-0062神奈川県横浜市鶴見区豊岡町３－２８鶴見コーリンビル３Ｆ,
1. JR鶴見駅西口改札を出て、左手にある階段を降ります。左手に京急ストアがありますので、そちらにお進みください！
（京急線をご利用の方は、改札を出て右側に進み、駅を背にバスターミナル横を通過し、JR鶴見駅へお進みください）,
2. 京急ストア横に交番がありますので、交番横をお進み頂くと、右手にバスターミナルが見えます。バスターミナルを右手に見ながら真っ直ぐお進みください！
バス停を越えると、前方にTSUTAYAが見えます。,
3. 横断歩道を渡り、TSUTAYA側にお越し下さい！イーオン鶴見校は、TSUTAYAとりそな銀行ATMの間の鶴見コーリンビル３階に受付がございます！
コーリンビルのエレベーターをご利用になり、３階までお越しください！,



日吉東急アベニュー校,





045-564-9220,
月〜日曜・祝日10:00-21:00,
ビル休館日に準ずる。その他ＧＷ、夏期、年末年始。,
〒223-0061神奈川県横浜市港北区日吉2―1―1日吉東急アベニュー本館３Ｆ,
1. 【電車でお越しの方】東急東横線日吉駅改札を出てすぐ正面の日吉東急アベニュー本館３Fです。デパートを入って、一階の一番奥まで進み、突き当りのエスカレーターで３階までお越しください。ドコモショップさんの目の前です。,
2. 【バスでお越しの方】日吉駅下車すぐ！バス停から東急東横線改札方面に向かうと、左手に日吉東急アベニュー入口がございます。デパートを入って、一階の一番奥まで進み、突き当りのエスカレーターで３階までお越しください。ドコモショップさんの目の前です。,
3. 【お車でお越しの方】綱島街道を武蔵小杉方面へ進んでいくと左手に駐車場がございます。※イーオンでの駐車券の発行は出来かねます。予めご了承下さい。,



青葉台東急スクエア校,





045-989-3713,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。,
〒227-8555神奈川県横浜市青葉区青葉台１－７－１青葉台東急スクエア　South－２　７Ｆ,
1. 【電車でお越しの方】　　　　　田園都市線　青葉台駅改札を出てすぐ左手の東急スクエアSouth-2 7Fです。入り口入って右手にございますエレベーターをご利用下さい。,
2. 【バスでお越しの方】　　　　　青葉台駅下車すぐ！バス停から田園都市線青葉台駅改札を左手に見てまっすぐお進みください。突き当りの東急スクエアSouth -2 7Fにございます。,
3. 【お車でお越しの方】　　　　　田園都市線青葉台駅とみずほ銀行の間の坂道を登った左手に東急スクエアSouth-2駐車場がございます。駅ビル内エレベーターで7Fへお越し下さい。　※イーオンでの駐車券の発行は出来かねます。予めご了承下さい。,



中山校,





045-935-3541,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒226-0011神奈川県横浜市緑区中山町３２２－２１中山駅前エストビル５Ｆ,
1. ◆ＪＲ中山駅（横浜線）から◆1.改札を出て左にまがります。2.すぐに階段が見えますのでその階段を下ってください。3.階段を下りるとバスのロータリがあります。4.
東急の斜め前のビルがイーオン中山校です。エレベーターで5Ｆにおあがり下さい。,
2. ◆グリーンライン中山駅から◆1.改札を出ていただくと正面右手にエスカレーターがございますのでそちらで地上へとお上がりください。2.地上に出ましたらバスターミナル沿いに右手にお進み下さい。3.突き当たりのビルの5Ｆがイーオン中山校になります。,



東戸塚校,





045-826-3399,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒244-0801神奈川県横浜市戸塚区品濃町５３９－６アーバン東戸塚６Ｆ,
1. JR東戸塚駅の改札を左側に歩いて行くと東口に出ます。階段を降りて１階まで下がります。,
2. 階段を降りて左側に３０メートル程進んで下さい。,
3. 前方のドラックストアの入ったビル６階がイーオン東戸塚校になります。,



上大岡校,





045-840-5970,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。,
〒233-0002神奈川県横浜市港南区上大岡西１－１８－３上大岡ｍｉｏｋａリスト館7Ｆ,
1. 【横浜市営地下鉄上大岡駅からお越しの方】横浜市営地下鉄７番出口からすぐ。出口から右に進んでいただきますと、左手がmiokaリスト館入口です。上大岡駅前都市型ショッピングセンターmiokaに隣接しているビルがmiokaリスト館です。,
2. 【京急上大岡駅からお越しの方】京浜急行電鉄本線上大岡駅徒歩２分。上大岡駅前都市型ショッピングセンターmiokaに隣接しているビルがmiokaリスト館です。,



川崎ルフロン校,





044-245-8025,
月〜金曜12:00-21:00  土曜11:00-20:00,
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。,
〒210-0024神奈川県川崎市川崎区日進町１－１１ルフロン１０Ｆ,
1. ＪＲ川崎駅からは、改札を出て右側へ。階段を下り、クリスピークリーム・ドーナツがある角を右に曲がります。正面に丸井とヨドバシカメラに挟まれた川崎ルフロンのビルが見えます。,
2. 京急川崎駅からは、地下街・アゼリアを通ると、雨の日も濡れません。アゼリアNo.1出口を出て、階段を上ると、川崎ルフロン１階に到着。,
3. 川崎ルフロン1階から、シースルーエレベーターで10階・レストランフロアへ。右へまっすぐ進むと、左にベビールーム、正面にイーオンの看板があります。看板を左へ曲がって、右側がイーオンです！,



溝の口 校,





044-813-4700,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒213-0001神奈川県川崎市高津区溝口１－８－５第１フジモトビル２Ｆ,
1. ★東急田園都市線からお越しになられる方⇒正面出口より左に歩き階段を下ります。正面の交差点の信号を渡り、みずほ銀行とドトール・コーヒーの道をまっすぐ歩きます。正面にマルエツが見えましたら、右手に携帯ショップの２Ｆにイーオンの受付がございます。,
2. ★ＪＲ武蔵溝ノ口からお越しになられる方⇒正面出口よりマルイを目指し、マルイとエレベーターの間の階段を下ります。左手の道をまっすぐ歩きますと、マルエツとサンマルクカフェがございます。サンマルクカフェの２Ｆにイーオンの受付がございます。,
3. ★バスでお越しになられる方⇒マルイのビルを目指して歩きます。マルエツとサンマルクカフェの間の道を歩き、サンマルクカフェの２Ｆにイーオンの受付がございます。,



武蔵小杉校,





044-739-4015,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒211-0063神奈川県川崎市中原区小杉町１－４０３武蔵小杉ＳＴＭビル６Ｆ,
1. ＪＲ武蔵小杉駅北口を出ますと、バスターミナルを挟んだ正面に横浜銀行が入った横長の大きなビルがございます。そちらの６階がイーオン武蔵小杉校です。,
2. 北口を出て左手に進みますと、デイリーヤマザキがございます。道なりに進むとすぐ右手に横断歩道がございますので、そちらをお使い下さい。,
3. ＵＦＪ銀行・スターバックス・横浜銀行を過ぎると正面にガラス張りの大きな入口がございます。入って真っ直ぐ進むとエレベーターがございますので、そちらから６階までお越し下さい。,
4. ※お車でお越しの際には周辺のコインパーキングをご利用下さい。誠に恐れ入りますが提携先のご用意はございませんので、公共交通機関のご利用をお勧め致します。,



新百合丘OPA校,





044-965-8168,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。,
〒215-0021神奈川県川崎市麻生区上麻生１－１－１新百合丘ＯＰＡ　5Ｆ,
1. 新百合ケ丘駅の南口を出ますと、正面左手にOPAのビルがあります。,
2. 正面入口奥のエレベーターで５階までお上がりください。,
3. エレベーター正面がイーオン新百合ヶ丘ＯＰＡ校です。,



相模大野ステーションスクエア校,





042-741-1300,
月〜金曜12:00-21:00  土曜11:00-20:00,
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。,
〒252-0303神奈川県相模原市南区相模大野３－８－１相模大野ステーションスクエア８Ｆ,
1. 相模大野駅の改札を出てすぐ目の前にある相模大野ステーションスクエアーの駅ビル内です。,
2. 相模大野駅の改札を出てすぐ右手にあるシースルーのエレベーターで８階までお越し下さい。広々とした休憩所の目の前にございます。,
3. 相模大野駅ビル３階にありますパン屋さん「HOKUO」の後ろに設置されているエレベーターにて８階までお越し下さい。エレベーターを出てまっすぐお越しいただいた突き当たりにございます。,



橋本校,





042-771-1141,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒252-0143神奈川県相模原市緑区橋本6-2-1イオン橋本店5Ｆ,



本厚木校,





046-221-4939,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒243-0018神奈川県厚木市中町２－１－７藍澤ビル4Ｆ,
1. 小田急線本厚木駅北口を出てすぐ左手にミロード1というデパートがございます。そのままミロード1に沿って進んで頂き道なりに左折して下さい。
,
2. すぐ先左手のビル1Fに、ファミリーマートが見えてきます。1Fにファミリーマートがあるビルの4Fがイーオン本厚木校です。ビル内のエレベーターで4Fまでお越し下さい。スタッフがご案内いたします。,
3. 本厚木駅北口から徒歩1分。駅近で通学も便利です。もしお迷いになったら、当校までお気軽にお問合せください。親切・丁寧にご案内差し上げます。スタッフ一同心より皆様のご来校をお待ちしております。,



藤沢ＯＰＡ校,





0466-28-2600,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。,
〒251-0055神奈川県藤沢市南藤沢２２－３藤沢ＯＰＡ７Ｆ,
1. 東海道線・小田急線　藤沢駅徒歩１分。藤沢駅南口を出てすぐ右手のショッピングセンター「藤沢ＯＰＡ」７階です。横浜銀行があるビルの隣です。,
2. ＯＰＡの入り口より、奥のエレベータか、入り口そばのエスカレーターをご利用ください。エスカレーターの場合は、７階で降りてすぐ左側がイーオンです。
,
3. お車でお越しの方は、ＯＰＡ提携の駐車場が周辺に２箇所ございます。詳しい場所などは、「藤沢ＯＰＡ」またはイーオン藤沢ＯＰＡ校にお電話にてお問い合わせ下さいませ。,



湘南台校,





0466-41-3911,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒252-0804神奈川県藤沢市湘南台１－４－１小田急マルシェ湘南台４Ｆ,
1. 小田急線・相鉄線・横浜市営地下鉄線の湘南台駅から徒歩30秒の好立地。それぞれの改札口を出て、東口エスカレーターへお進み下さい。,
2. 東口エスカレーターを上がった目の前の建物です。１階にバーガーキングさんとケンタッキーフライドチキンさんが入っているビルの４階です。,
3. １階のバーガーキングさんとケンタッキーフライドチキンさんの間の階段をお上がり頂くか、ビルの左脇にございますエレベーターをご利用下さい。,



平塚校,





0463-23-7011,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒254-0034神奈川県平塚市宝町２－１ホーメスト平塚共同ビル５Ｆ,
1. 電車⇒JR東海道線平塚駅北口の改札口を出てすぐ左の階段を降りて右、80ｍ程直進していただき、正面に見える三菱UFJ信託銀行が入っているビル5F。平塚駅から徒歩１分です。,
2. バス⇒JR平塚駅北口バスターミナル内下車、駅ビルLUSCA横浜銀行隣り、三菱信託銀行が入っているビル5階です。,



小田原駅前校,





0465-23-7448,
月〜金曜12:00-21:00　土曜10:00-19:00　＊ビル休館日も学校は開校,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒250-0011神奈川県小田原市栄町１－３－１５箱根登山スカイラークビル３Ｆ,
1. 小田原駅東口階段からお降りください。階段下から小田原城方面にお進みいただくと、右手に小田原駅東口交番がございます。
,
2. 当ビルは交番すぐ目の前、鈴廣さん（かまぼこ屋さん）が入っているビルの３階・４階です。お店隣にあるエレベーターで３階受付までお上がり下さい。,



千葉本校,





043-225-0910,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒260-0015千葉県千葉市中央区富士見２－２－１ニュー千葉ビル２号館８Ｆ,
1. JR千葉駅東口の改札を出て、直進します。バスターミナルが左側になるように進みます。,
2. JTBを左側に、千葉銀行を右側に見ながら進みます。JTBのビルになりますので、同ビルの裏までお回りください。,
3. ビルの入り口は、JTBのちょうど裏側になります。エレベーターで8階までお越し下さい。,



津田沼パルコ校,





047-473-5776,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。,
〒274-0825千葉県船橋市前原西２－１８－１津田沼パルコＢ館６Ｆ,
1. （JR津田沼駅から）
津田沼駅北口正面のパルコB館6階にございます。駅直通の通路よりA館2階の入り口から入って頂き、左手のエレベーターでA館6階にお越しください。A館レストラン街を抜け、B館にお越しいただくとイーオンがあります。,
2. （新津田沼駅から）
新津田沼駅南口より、JR津田沼駅方面に向かうと、右手にパルコがございます。手前がA館、奥がB館です。B館のエスカレーターより６階にお越し頂くとイーオンがございます。A館よりお越しの際は、３階６階に連絡通路がございます。,



船橋ＦＡＣＥ校,





047-422-0700,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒273-0005千葉県船橋市本町1-3-1FACEビル　10Ｆ,
1. JR船橋駅より
→南口改札を出て、右手に見えるエスカレーターでFACEビル２階に繋がるコンコースへ向かいます。

京成船橋駅より
→北口改札を出て、左に向かうとFACEビル２階に直結します。,
2. FACEビル２階にあるパン屋さんを曲がると、奥に続く通路があります。通路を真っ直ぐ進むと西側エレベーターの表示があります。１０階にお上がり下さいませ。,
3. 10階エレベーターを降り、通路右手２つ目の店舗にイーオン船橋FACE校がございます。,



本八幡校,





047-333-5900,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒272-0021千葉県市川市八幡２－１６－７三愛ビル３Ｆ,
1. <b>ＪＲ本八幡駅北口</b>を出て、左側に見える三井住友銀行ビルの<b>３階</b>です。,
2. <b>都営新宿線本八幡駅</b>からお越しの方は、<b>出口A２</b>をご利用下さい。JR本八幡駅連絡通路を進んで頂くとしばらくしてJR本八幡駅北口が見えてきます。ロータリー右側の三井住友銀行ビル<b>３階</b>です。,



市川校,





047-323-0890,
平日12:00〜21:00・土曜10:00〜19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒272-0034千葉県市川市市川１－９－２青山ビル３Ｆ,
1. <b><font color="#1e90ff">●JR市川駅（総武線）より</font></b><b>市川駅北口</b>から、ロータリー左脇をスーパーヤマザキに向かって歩きます。,
2. <b>ヤマザキの右隣</b>にあるレンガ造りの建物（青山ビル）の３ＦがAEONです。<b>1階のメニコンさんが目印</b>です。エレベーター完備！,
3. <b><font color="#1e90ff">●京成電鉄市川真間駅より</font></b>南口の<b>JR市川駅方面への階段</b>を下ります。線路を右にして直進し、<b>『くすりの福太郎』</b>の角を左折します。,
4. そのまましばらく直進し、<b>『Olympic』のある信号を右折</b>します。直進し、最初の交差点で<b>『Softbank』</b>の方角（左手ななめ前）を見ると、AEONの看板が見えます。,



松戸校,





047-368-7511,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒271-0091千葉県松戸市本町４－９流鉄松戸ビル５Ｆ,
1. 松戸駅西口（伊勢丹側）を直進してください。するとロータリーが見えてきます。,
2. ロータリーから駅を背景にすると、正面のビルに青いイーオン松戸校の看板が見えてきます！,
3. １Fにはマツモトキヨシがあるビルの５Fです。気軽に無料体験レッスン・コース説明会にお越しくださいね！,



柏東口校,





04-7168-8855,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒277-0005千葉県柏市柏２－２－３榎本ビルＢ１Ｆ,
1. JR柏駅東口を出ると、目の前にビックカメラのビルが見えます。その右脇のエスカレーターを降りていただくと、正面にみずほ銀行の入ったビルがございます。,
2. みずほ銀行の地下１階に、英会話のイーオン柏東口校がございます。イーオンの看板が見えますので、エレベーターまたは階段を降りておいで下さい。詳しくは上記フロア地図をご覧下さい。,



柏西口 校,





04-7146-7757,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒277-0842千葉県柏市末広町４－１鈴木ビル３Ｆ,
1. 柏駅から徒歩１分。電車でお越しの方は西口改札を出て、高島屋のある西口方面（改札出て左）へ。西口デッキをまっすぐ進み右側の階段をらせん状に下りてすぐ左側のビル３階がイーオン柏西口校です。,
2. バスでお越しの方は、西口ターミナルで下車、徒歩１分。高島屋側から横断歩道を渡り三井住友ATM左隣りのビル入口を入り３階がイーオン柏西口校です。,
3. イーオン柏西口校は柏駅西口側、目の前。三井住友ATM左隣のビル入口を入り３階がイーオン柏西口校です。,



我孫子校,





04-7183-1819,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒270-1151千葉県我孫子市本町２－２－１６第一鈴木ビル２Ｆ,
1. 我孫子駅（常磐線・成田線）■南口■を出て、階段を降りていただいてニューディズ（駅コンビニ）のある方に進むと正面に■千葉銀行■が見えます。,
2. ■千葉銀行■が１階に入っているビルの２階に■イーオン我孫子校■があります。,
3. ■入口■は千葉銀行を右手に見て次の道を右に曲がるとあります。２階に上がって頂くと■イーオン我孫子校■の入口があります。教師・カウンセラー一同心よりお待ちしております。,



浦安校,





047-354-0940,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒279-0001千葉県浦安市当代島１－１－２３林ビル２Ｆ,
1. 東京メトロ東西線・浦安駅改札を出て、直進！線路下のパン屋さんの左横を通り過ぎます。,
2. 目の前の横断歩道を渡り、右手にあるウェルシア薬局のビルへ。そのビルの２階がＡＥＯＮ浦安校です！,



市原五井校,





0436-23-5447,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒290-0081千葉県市原市五井中央西２－８－３３小宮ビル２Ｆ,
1. ＪＲ五井駅西口からスタート。バスターミナル真正面のビルの２階を目指します。,
2. ローソンの前を通り、ドトールがある方向へぐるっとバスターミナルを半周します。,
3. １階に魚民さんが入っているビルの２階にイーオン市原五井校があります。２階廊下の突き当たりにあるので、心配せず進んでください！,



北習志野校,





047-462-0410,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒274-0063千葉県船橋市習志野台２－６－１小林ビル３Ｆ,
1. 新京成線ご利用の場合、改札を出て左側（北口）出口より、歩道橋の上をマクドナルドさんに向かって進み、右手のエスカレーターより下に降りて頂きます。その先の信号を渡った松屋さんの奥となりが入り口となり、階段を上がった３Fがイーオン北習志野校です。,
2. 東葉高速鉄道ご利用の場合、改札を出て左側にお進みください。一番奥に「T5」出口がございますので、そちらの階段を上って頂きますと地上に出ます。そして左手に進んで頂き、松屋さんの手前が入り口となり、階段を上がった３Fがイーオン北習志野校です。,



大宮校,





048-642-1666,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒330-0802埼玉県さいたま市大宮区宮町１－５大宮銀座ビル５Ｆ,
1. JR・東武野田線、大宮駅東口の階段を下りると、すぐ左にマクドナルドがあります。,
2. 駅のすぐ前の道を左方向へ徒歩1分。,
3. ABC Mart向かいの、JTBが1階にあるビルの5階に、イーオン大宮校があります。,



浦和校,





048-824-7876,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒336-0063埼玉県さいたま市浦和区高砂２－６－１８島田屋ビル３Ｆ,
1. 浦和駅西口を降りるとすぐに、伊勢丹とコルソがございます。,
2. コルソの中の通路を抜けると、右手に郵便局・左手にみずほ信託銀行が見えてまいります。イーオン浦和校は、みずほ信託銀行の３階にございます。,
3. そのまま通りを数歩進むと、左手にイーオン浦和校の入り口がございますので、エレベーターで３階までお越し下さい。,



上尾校,





048-776-5220,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒362-0042埼玉県上尾市谷津２－１－５０上尾協和ビル　４Ｆ,
1. イーオン上尾校は新しく大きくなった、上尾駅西口にございます。改札を出て左方面に進むと、正面のビルに駅からイーオン上尾校の看板が見えます。,
2. １階に下りて、お進み下さい。イーオン上尾校はみずほ銀行の横のケンタッキーがあるビル、上尾協和ビルの４階にあります。,
3. ケンタッキーのひだり横の入り口からビルに入っていただき、エレベーターで４階へ！Welcome to AEON AGEO!,



わらび校,





048-434-5611,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒335-0002埼玉県蕨市塚越１－２－１６三井商事ビル　5Ｆ,
1. 京浜東北線『蕨駅』東口を出ます。,
2. 蕨駅東口から出て頂くと正面左手に東武ストアが見えます。階段を下りましたら東武ストアの方へお進みくださいませ。,
3. 東武ストア横、三井商事ビル５階がイーオンわらび校です。建物の入口に目印の看板があります。,
4. 入口奥にあるエレベーターか、入口手前の階段で５階までお越しくださいませ。
,



川越校,





049-225-1144,
月〜金曜12:00-21:00  土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒350-1122埼玉県川越市脇田町１８－１川越駅前ビル４Ｆ,
1. 東武東上線　川越駅・JR川越線　川越駅　東口を出てアトレ方面へ。（東口を背に前をご覧いただくと、正面のビルの窓にイーオン川越校の青い看板が見えます！）,
2. アトレを左手に日興コーディアル証券の前を直進します,
3. 突き当りまで直進し、右の階段を下りると、イーオン川越校のある「川越駅前ビル」の入り口に到着！そのビル４Fがイーオン川越校です！,



志木校,





048-476-6399,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒352-0001埼玉県新座市東北２－３１－１５太田ビル３Ｆ,
1. 【東武東上線、有楽町線、副都心線】志木駅南口を出て、バス停・ロータリーを左に沿って進みます。,
2. 埼玉りそな銀行を背にして、駅前のスクランブル交差点を左折。,
3. DOCOMOショップの隣のビル（１階日高屋ラーメン）の３Fにイーオン志木校はあります。,



和光市駅前校,





048-450-1151,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒351-0112埼玉県和光市丸山台1丁目‐１０‐５和光ＭＨビル　３Ｆ,
1. 東上線、有楽町線、副都心線でお越しの際は、改札を出て左手、南口へ。階段を上がっていただくとバスロータリーが見えます。,
2. ロータリーが見えてきたら左へまっすぐ進みます。進みますとロイヤルホスト、サンクスが見えてきます。,
3. サンクスの前の横断歩道を渡り、ドトールコーヒーの左側にあるビルの３階がイーオン和光市駅前校です。,



所沢校,





04-2925-9488,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒359-1123埼玉県所沢市日吉町９－８第２本橋ビル３Ｆ,
1. 所沢駅西口を出ていただきます。そのまま正面の歩道を渡っていただき、歩いていくと突き当たりに信号が見えてきますので、その信号を渡らずに、右に曲がってください。,
2. まっすぐ進んでいくと、道路を挟んで左手に三菱ＵＦＪの赤い看板が見えてきますので、そちらの向かいのビル、ローソンの３階になります。,



新所沢パルコ校,





04-2903-1141,
火〜金曜12:00-21:00　土曜10:00-19:00　日曜10:00-19:00　,
月曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。　,
〒359-1111埼玉県所沢市緑町１－２－１新所沢パルコ5階,
1. 西武新宿線の新所沢駅を出て右側(西口方面)へ進んでください。,
2. 階段を降りますと、左手にみずほ銀行があります。みずほ銀行前を通りすぎると、ななめ左方向にパルコの正面口が見えてきます。,
3. 新所沢パルコにはPARCO館とLet's館がございます。イーオンはPARCO館の5Fにございますので、駅側の建物PARCO館の5Fへエスカレーターまたはエレベーターでおあがりください。,
4. &lt;エスカレーターの場合&gt;
5Fにあがっていただきましたら左へ進んでください。ミスパリさんの隣がイーオンです。,



熊谷アズ校,





048-525-9264,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。,
〒360-0037埼玉県熊谷市筑波２－１１５熊谷駅ビル・アズ５Ｆ,
1. JR熊谷駅改札を出て右側の駅ビルAZ入口よりお入り下さい。,
2. 5階レストラン街までお越し頂きますと、イタリアンレストランのサイゼリアさんがございます。その奥が熊谷アズ校入り口となっております。,



エルミこうのす校,





048-540-7102,
月〜金曜10:00-21:00　土曜10:00-19:00　日祝10:00-19:00　,
長期休暇期間（GW・夏休み・年末年始） ,
〒365-0038埼玉県鴻巣市本町１－１－２エルミこうのすショッピングモール2F,
1. ■JR鴻巣駅東口直結!!エルミこうのすショッピングモール2階改札側入口すぐ左側。※駅の改札は2階に位置しています。,
2. ■車でお越しの場合■ショッピングモールに併設された駐車場をご利用下さい。駐車場側入口より、2階へ。改札側入口すぐそば。※立体駐車場2Fはショッピングモール2階に、3,4Fはショッピングモール3階と連絡しています。,
3. ■駐車場のご案内■ショッピングモールに併設された市営駐車場をご利用ください。1時間までは無料、対象店舗でのお買い上げ金額2,000円未満で2時間まで、2,000円以上で3時間まで無料。対象店舗でのお買い物の際、駐車券をお見せください。,



新越谷校,





048-988-7555,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒343-0845埼玉県越谷市南越谷１－１１－７東京宝石ビル５Ｆ,
1. ■東武線の場合■東武伊勢崎線「新越谷駅」東口を1Fまで下りますと目の前にロータリーがございます。右側に進んでいただきますと駅ビルVARIEの隣に「東京宝石ビル」がございます。,
2. ■JRの場合■JR武蔵野線「南越谷駅」の改札を出て左側にロータリーがございますので、駅ビルVARIEの方向へお進みいただきますと駅ビルVARIEの隣に「東京宝石ビル」がございます。,
3. 東京宝石の横にビル入り口がございますので、エレベーターで5階までお上がりください。,



北越谷校,





048-978-1244,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒343-0026埼玉県越谷市北越谷４－２１－１ＧＭＣビル北越谷4F,
1. 東武スカイツリーライン北越谷駅の改札を出たら左（西口）に出ます。,
2. 右手にさくら水産と駐輪場が見えてきます。その間の細い道を右に曲がります。,
3. 左に見えてくるＧＭＣビル北越谷の入口から、４階まで上がっていただくとイーオン北越谷校があります。,
4. 明るいスタッフとフレンドリーな生徒様達が皆様をお待ちしております♪お気軽にご来校下さい。,



春日部校,





048-734-7211,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒344-0067埼玉県春日部市中央1－43－14細井ビル4F,
1.  ●電車でお越しの方●
東武野田線・東武伊勢崎線の春日部駅で下車してください。春日部駅西口から徒歩１分！ビルの上にある大きな看板が目印です。ビルの１階にはチケットセンター、2階にはカフェが入っています。,
2. ●お車でお越しの方●
当校には専用駐車場のご用意はございません。お買い物のついでに、近くのショッピングセンターの駐車場を利用される方が多いです。,
3.  ●自転車でお越しの方●
当ビルには専用駐輪場がございません。お買い物のついでに、近くのショッピングセンターや駅前の駐輪場を利用される方が多いです。
,



札幌本校,





011-219-3555,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒060-0003北海道札幌市中央区北３条西４丁目１－１日本生命札幌ビル３F,
1. 【地上からお越しの方】札幌駅南口を出て、駅前通りの西側を大通方面へ歩きます。右手に北洋銀行を見ながら歩くと、日本生命ビルがございます。そのビルの商業棟３階にイーオン札幌本校がございます。,
2. 【札幌地下歩行空間からお越しの方】札幌駅から南側（大通方面）に歩き、2番出口看板が日本生命札幌ビルとなります。ビル直結で地下から入り、レストラン街を抜けるとエスカレーターがあり、商業棟の３階まで上がると、イーオン札幌本校がございます。
,
3. お車でお越しの方は、日本生命札幌ビル地下駐車場または近隣のコインパーキングをご利用ください。（徒歩数分圏内にもいくつかございます） ,



４丁目プラザ校,





011-242-1011,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒060-0061北海道札幌市中央区南1条西4-1　4丁目プラザ地下鉄大通　駅直結　4pla　4F,
1. ◆地上からお越しの方◆JR札幌駅を大通方面にまっすぐ進んでいただきますと東側（左手）に三越、ＰＡＲＣＯがございます。西側（右手）にツタヤが見えますので、横断歩道を渡った建物が4丁目プラザビルです。4丁目プラザビルの4階にございます。,
2. ◆地下鉄からお越しの方◆札幌地下鉄すべてに通じます。南北線・東西線・東豊線「大通り駅」から地下街ポールタウンに進み、ススキノ方面へ徒歩１分です。右手に4丁目プラザビル入り口がございます。4丁目プラザビルの４階にございます。,
3. ◆札幌市電からお越しの方◆市電「西４丁目」駅下車、横断歩道を渡った正面に4丁目プラザビルがございます。4丁目プラザビルの4階にございます。,
4. ◆車でお越しの方◆４丁目プラザパーキング有　AM9:00〜PM10:00   その他近隣にも多数ございます。,



札幌北口校,





011-717-8711,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒060-0807北海道札幌市北区北７条西４－１－１東カン札幌駅前ビル５Ｆ,
1. ＪＲ札幌駅北口（西コンコース側）を出ると道路を挟んだ目の前にビルがあります。,
2. １Ｆのサンクスが目印。サンクスの左右どちらにもビルの入口がありますのでエレベーターで５Ｆへお越しください。,
3. ５Ｆで扉が開いたら目の前にイーオン札幌北口校がございます。,



麻生校,





011-726-3955,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒001-0040北海道札幌市北区北４０条西４－２－１５東光ストア麻生店２Ｆ,
1. 地下鉄南北線「麻生駅」4番出口より地上にあがります。出口に背を向けるとすぐ左手には眼鏡やさん、ケンタッキーさんが見えます。	
					
					
					
					
					
					
,
2. ４番出口を背に、３０秒程まっすぐ直進すると、左手に東光ストアさんがあります。そのまま中に入ってください。,
3. 正面玄関の前のエスカレータに乗り、2階に行くと目の前にダイソーさんがあり、右奥に進むとAEONの看板が見えます！,
4. カウンターでは、スタッフ・教師が”Hello！”とお出迎えしておりますよ♪お気軽にお越し下さいませ。,



新さっぽろサンピアザ校,





011-896-5500,
月〜金曜 12:00-21:00　土曜日10:00-19：00,
日曜・祝日、その他ＧＷ、夏期、年末年始、ビル休館日 ,
〒004-0052北海道札幌市厚別区厚別中央２条5－7－2サンピアザ　３Ｆ,
1. ■地下鉄から■
新さっぽろ駅３番口よりサンピアザ内へ。
右手奥（サンドイッチSUBWAY横）エレベーターより３Fへ。降りて右手がサンピアザです。,
2. ■JRから■
新札幌駅改札を出ましたら右手に進みます。サンピアザ２Fより館内へ入り、エレベーターもしくはエスカレーターで３Fへお進みください。,
3. ■お車で■
新さっぽろアークシティー隣接の駐車場をご利用下さい。イーオンにて捺印で２時間まで無料。,



フィール旭川校,





0166-29-6660,
火〜金曜12:00-21:00　土曜10:00-19:00,
月曜・日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。　,
〒070-0031北海道旭川市一条通８－１０８フィール旭川　６Ｆ,
1. 買物公園沿い　フィール６Ｆ（旧・丸井今井）,



青森校,





017-735-8007,
火〜金曜12:00-21:00　土曜10:00-19:00　,
月曜・日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。　,
〒030-0801青森県青森市新町１－９－１９小沼ビル１Ｆ,
1. 青森駅の正面入り口(東口)を出て、左手側にある青森市観光交流情報センター前を通ってアーケードのある新町通へ。
,
2. 新町通をまっすぐ5分ほど歩くと左手側にイーオンがございます。手前がレストランガスト、向かい側がエクセルシオールカフェです。,
3. 駐車場の御用はございませんので、近隣の有料駐車場をご利用ください。,



秋田アルス校,





018-834-1491,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒010-8530秋田県秋田市中通７－２－１秋田アルス　Ｂ１Ｆ,
1. 電車でお越しの場合は、JR秋田駅西口から駅を出ます。右側にロッテリアを見ながらまっすぐ進むと、目の前にメトロポリタンホテルが見えてきます。メトロポリタン隣のアルス(ＡＬＳ)地下１階がイーオンです。,
2. お車でお越しの場合は、JR秋田駅までお越し下さい。イーオンがあるビル、アルス(ＡＬＳ)は秋田駅から徒歩３分の位置にございます。提携駐車場はございませんが、アルス駐車場をご利用頂くと便利です。,
3. バスでお越しの場合は、秋田駅へ向かうバスをご利用下さい。秋田駅前のバスロータリーはイーオンがあるビル、アルスビルのすぐ目の前にあります。バスロータリーからアルス(ＡＬＳ)地下1階イーオンへお越し下さい。,



盛岡MOSSビル 校,





019-653-9169,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒020-0022岩手県盛岡市大通２－８－１４MOSSビル　４Ｆ,
1. 1,JR盛岡駅から徒歩15分。盛岡の中心部、MOSSビル４階に盛岡MOSSビル校がございます。,
2. 車でお越しの方はモスビル駐車場をご利用下さい。またはカワトク第1、第2、第3駐車場のご利用も可能です。,



エスパル山形校,





023-624-9266,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。,
〒990-0039山形県山形市香澄町１－１－１エスパル山形４Ｆ,
1. 車でお越しの場合は、JR山形駅までお越し下さい。イーオンがあるビル、エスパルビルは山形駅に隣接しております。提携駐車場はございませんが西口駐車場または東口交通センター駐車場をご利用いただくと便利です。,
2. 電車でお越しの場合は、改札口を出てそのままエスパルビル2階入り口からお入りいただき、4階へお越し下さい。,
3. バスでお越しの場合は、山形駅へ向かうバスをご利用下さい。山形駅前のバスロータリーはイーオンがあるビル、エスパルビルのすぐ目の前にあります。バスロータリーからエスパルビル4階へお越し下さい。,
4. 【ご案内】20:00でエスパルビルは閉館致します。平日20:00以降にご来校を希望される方はお手数ですが、事前にイーオンエスパル山形校までお電話下さい。（土曜日は19：００受付終了です。）,



仙台ロフト校,





022-224-2727,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒980-0021宮城県仙台市青葉区中央１－１０－１０仙台ロフト７Ｆ,
1. ＪＲ仙台駅西口２Ｆ出口を出ると、正面にロフトが御座います。,
2. ペデストリアンデッキ直結で、ロフト２Ｆからお入り下さい。,
3. エスカレーター・エレベーターで７Ｆまでお上がり頂くと、英会話イーオン仙台ロフト校が御座います。,
4. イーオン仙台ロフト校のスタッフ・教師が暖かい笑顔でお出迎えいたします！,



仙台一番町校,





022-214-8615,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒980-0811宮城県仙台市青葉区一番町３－９－１３ＤＡＴＥ　ＯＮＥ４Ｆ,
1. 「地下鉄広瀬通（西４出口）」からでてそのまま直進。マクドナルド・フォーラス（ショッピングビル）を過ぎ、アーケード内へと左折していただき、アーケードを直進。,
2. アーケードを直進していくと右側にセブンイレブン、左側にツルハドラックストア、そのまま直進していただくと右側に1Fドコモショップ・2Fロイヤルホストのビルがあります。イーオン仙台一番町校はそのビルの4Fです。エレベーターで4Fへお越し下さい！,
3. お車でお越しの方も仙台一番町校なら安心！スクール近くに約４５ヶ所の契約駐車場がございますので、お気軽にご相談ください。,



泉中央校,





022-374-8956,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒981-3133宮城県仙台市泉区泉中央１－７－１地下鉄泉中央駅ビル,
1. 泉中央駅ビルＳＷＩＮＧ３階です。
地下鉄からはエスカレーターをご利用頂き、駅ビル内へお入りください。
,
2. 駅ビル内、「藤崎」さん前の階段をお上がり頂き、左手がイーオンです。
休憩スペースの奥に、エレベーターもございます。３階へお越し下さい。,
3. イーオン泉中央校は地下鉄の終点なので社会人や学生さんの通学に便利！
泉中央駅直結なので初めて来校される方も迷わず来られます。,
4. 駐車場は駅裏、ＴＳＵＴＡＹＡさん上の立体駐車場など、周辺駐車場が１００円／１時間で便利です。
アリオさんやＳＥＬＶＡさんでお買い物をされる際は、そちらに停めると、２０００円以上で３時間まで無料になります。,



福島校,





024-524-2349,
火〜金曜12:00-21:00　土曜10:00-19:00,
日曜・月曜・祝日。その他ＧＷ、夏期、年末年始。,
〒960-8031福島県福島市栄町６－１エスタビル　10Ｆ,
1. 福島駅東口を出て正面、中合向いのエスタビル内にあります。（駅前広場から見える大きな看板が目印です！）,
2. 入り口を入ってすぐ右手にあるエレベーターをご利用下さい。（エレベーター内にもイーオンのご案内があります♪）,
3. エレベーターを10階で降りて、目の前がイーオン福島校です。無料パンフレットもご用意しております。お気軽にお立ち寄りくださいませ☆ ,



アティ郡山校,





024-922-5567,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒963-8002福島県郡山市駅前１-１６-７アティ郡山８Ｆ,
1. 郡山駅西口にアティ（Ati）郡山ビルがございます。ビル８階に、英会話イーオンアティ郡山校がございます。,
2. エレベーターをご利用ください。エレベーターを降りてすぐ左手にございます教師・スタッフが温かい笑顔をお出迎えいたします。お待ちしております。,
3. お車でお越しの際は、「ティーワン郡山駅西口駐車場」をご利用いただき、駐車券をお持ちください。お帰りの際にお時間に合わせて無料駐車券を差し上げます。,



いわきラトブ校,





0246-25-3008,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。,
〒970-8026福島県いわき市平字田町１２０ラトブ３Ｆ,
1. いわき駅の改札を出ましたら南口にお進み下さい。まっすぐお進み頂きますと、目の前にLATOV（ラトブ）ビルが見えてきます。,
2. ラトブビルに入られましたら、エレベーターもしくはエスカレーターで3階にお進み下さい。無印良品さん奥、東南角にございます。,
3. お車でお越しの際は、ラトブビル地下駐車場をご利用いただき、駐車券をお持ちください（2時間無料となります）。,



会津若松校,





0242-28-6499,
火〜金曜12:00-21:00　土曜10:00-19:00,
日曜・月曜・祝日。その他ＧＷ、夏期、年末年始。,
〒965-0878福島県会津若松市中町４－３２長沢ビル１Ｆ,
1. 英会話イーオンは会津若松市内の『神明通り商店街』で開校しております。プロント隣の長沢ビル１階です。ビル屋上と入り口に『英会話イーオン』と大きな看板がありますのでそちらを目印にお越し下さいませ！,
2. お車でお越しの際には『神明フジパーク２４』をご利用くださいませ。駐車券を発行させていただきます。（※コース説明・無料体験レッスン時に限ります。） ,



つくば駅前校,





029-856-8046,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒305-0031茨城県つくば市吾妻１－５－３ＭＯＧ４Ｆ,
1. つくば駅Ａ5出口を出るとQ't（キュート）ビルが目の前にあります。,
2. Q't（キュート）ビルを通り抜けるとHISさんと保険代理店さんの間に筒型エレベーターがあります。柱の裏側になり、分かりづらいのですが・・・。,
3. エレベーターで4Fまでお越し下さい。もしくは西武さん向かい、ロッテリアさん横の階段からもお越し頂けます。お車でお越しの場合はＭＯＧビルすぐ隣の立体駐車場「南１」が便利です。駐車券もお渡しできます。,



つくば桜校,





029-857-1625,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒305-0003茨城県つくば市桜１－１３－８,
1. つくば市東大通りを筑波山方面へまっすぐ進んで下さい。右手に「松屋」さんが見えてまいります。,
2. そのまままっすぐ進んで頂き、右に「松屋」さんがある柴崎交差点を右折します。まっすぐ進んで頂くと、左に「牛角」さん、右に「ステーキガスト」さん「サイゼリア」さんが見えてまいります。,
3. ひとつ目の信号の右手が「イーオンつくば桜校」です。青い「英会話のイーオン」の看板が目印です。無料駐車場を完備しておりますので、是非ご利用下さい。,



土浦校,





029-824-0212,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒300-0036茨城県土浦市大和町９－２ウララ２　１Ｆ,
1. 土浦駅西口を出て、県南生涯学習センター（旧イトーヨーカドー）方面へ,
2. 県南生涯学習センターの隣のビル、ウララ医療センターの１Ｆ（向かいにソフトバンクがあります）がイーオン土浦校です,
3. ウララ立体駐車場（県南生涯学習センター）・土浦市営（西口・東口）駐車場・ペルチ駐車場へお車を停めの場合、駐車券（サービスチケット）をお渡しいたします。,



水戸校,





029-224-3999,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒310-0015茨城県水戸市宮町２－３－２富士ビル１０Ｆ,
1. 水戸駅北口を出て、左手階段を降り大通り沿いを北へまっすぐ進んで下さい。,
2. １つ目の信号の横断歩道を渡り、少し歩くと、左手にローソン宮町２丁目店(旧川又書店）と2つ目の横断歩道があります。,
3. 横断歩道を渡ると、１階がＪＴＢのビル、エレベーターを登って１０階までお越し下さい。,



日立校,





0294-22-7800,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒317-0073茨城県日立市幸町1-1-3-7まちステーション・日立１Ｆ,
1. 日立駅中央口を出て、まちステーションに沿って、右に真っ直ぐ進んでください。まちステーションの一番奥、駐輪場の一つ手前です。イーオン日立校の正面にはタクシー乗り場がございます。（常時、タクシーが待機しております）,
2. 電車でお越しの方は、JR日立駅の改札を出て左に真っ直ぐ進むと、日立駅中央口に出ます。ロータリーを正面に見て、右方向へ真っ直ぐ進みます。タクシー乗り場の正面がイーオン日立校となります。駅から進むと駐輪場の一つ手前右側にございます。,
3.  お車でお越しの方は、駅前ロータリーにございます駐車場が一番近くて便利でございます。（有料となります）タクシー乗り場の前、駐輪場の右隣となります。まちステーションの一番奥です。,



甲府校,





055-235-7696,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒400-0031山梨県甲府市丸の内１－２－１１サン黒澤５Ｆ,
1. 甲府駅南口を出て左、山交方面へお進みください。,
2. 山交前をすぎればすぐそこ！,
3. 左手に見えるサン黒沢ビルの5階、エレベーターを降りてすぐがイーオン甲府校です！,
4. 駅チカなので、電車でも通える♪
お車でお越しの場合は、
近隣の駐車場をご利用ください☆ ,



新潟万代 校,





025-243-0440,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒950-0088新潟県新潟市中央区万代１－６－１新潟バスセンタービル３Ｆ,
1. 第１目印は、万代交差点にあるスターバックスコーヒー！ここから・・・,
2. スターバックスコーヒーの右手（バスセンタービル２階行き）のエスカレーターを上ってまっすぐ道なりに進みます。そして・・・,
3. 右側にイーオン新潟万代校の看板が見えたら右手に入り、階段を上って３階に行きます。すると左手に万代校がございます★ ,



新潟古町校,





025-224-8636,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒951-8062新潟県新潟市中央区西堀前通６－９０９Ｃｏ-Ｃ．Ｇ．　２Ｆ,
1. お車でお越しの方：新潟古町校は古町十字路、三越向かい、Co-C.G.（コシジ）２階です。駐車場はくるまでふるまち提携駐車場をご利用ください。初回のみ駐車券をお渡しいたします。詳しくはくるまでふるまちでご検索ください。,
2. バスでお越しの方：古町で降りてください。三越の向かい、古町十字路、１階がコンビニエンスストアのCo-C.G.（コシジ）がございます。イーオン新潟古町校は、そのビルの２階です。そのままスカレーターかエレベーターをご利用ください。,



長岡校,





0258-34-8051,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒940-0061新潟県長岡市城内町２－７４９－１１今井ビル１Ｆ,
1. ＪＲ長岡駅、大手口を出て徒歩30秒！居酒屋安兵衛さんの隣にあります。,



長野校,





026-226-1400,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒380-0823長野県長野市南千歳1-22-9市川ビル4Ｆ,
1. ◆JRをご利用の方◆長野駅善光寺口の右手の階段から、イーオンの看板が見えます。そのまま右手にお進みください。MIDORI口をご利用の方は、２Fの改札から１Fへ降り、出口からすぐです。,
2. ◆長野電鉄をご利用の方◆「出入口2」の階段を上ってすぐ左手のビルです。入り口にイーオンの看板があります。
,
3. ◆バスをご利用の方◆長野駅善光寺口のバス停下車。ロータリー沿いのビルにイーオンがあります。ビルの前の看板が目印です。,
4. ◆お車でお越しの方◆近隣の駐車場をご利用ください。※駐車券の発行はイーオンでは出来かねます。予めご了承ください。,



松本駅ビル 校,





0263-36-7090,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。ビル休館日。その他ＧＷ、夏期、年末年始。,
〒390-0815長野県松本市深志１－１－１駅ビルＭＩＤＯＲＩ　４Ｆ,
1. JR松本駅に直結の駅ビルMIDORI内にございます。駅の改札（駅ビルでは3階にあたります）を出たら、目の前のカフェの横にあるエスカレーターで４階へ！,
2. ４階はおみやげ屋と飲食店が並んでいます。エスカレーターを上り、左奥にお進み下さい。イーオンの看板が見えてきますよ♪ ,



上田校,





0268-23-1609,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒386-0025長野県上田市天神１－２－１上田ステイビル２Ｆ,
1. 上田駅お城口を出て、左手徒歩30秒!ローソンの入っているビルの２階です！ 
,



諏訪ステーションパーク校,





0266-71-1110,
月〜金曜12:00-21:00　土曜10:00-19:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒392-0013長野県諏訪市沖田町5-28（諏訪ステーションパーク内）,
1. 中央高速道路諏訪インターチェンジから国道２０号（サンリッツロード）を右折、茅野方面へ約1分、右側に『諏訪ステーションパーク』があります。,
2. 一つ目の信号「沖田３丁目」を右折し諏訪ステーションパーク内へ、右手前奥にあります。バンビクレープさんの向かいです。(カルビ屋三夢さんと同じ建物内です。),
3. ※無料駐車場は1,200台収容可能。お車での通学にも便利です。,



宇都宮校,





028-610-3230,
月〜金曜12:00-21:00  土曜11:00-20:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒320-0026栃木県宇都宮市馬場通り２－１－１NOF宇都宮ビル　５Ｆ,
1. ＪＲ宇都宮駅西口より、大通りを桜通方向（西方向）へ直進。馬場町交差点（二荒山神社前）を過ぎて、100m先南側の野村證券ビル5Ｆです。本町交差点の手前側、ローソンの隣のビルです。,
2. 東武宇都宮駅北口からオリオン通りを東方向へ進んでいただき、最初の信号を左折。次の信号を右折していただくと10m先右手に野村證券ビル5Ｆにございます。,
3. 当校には、契約駐車場はございません。恐れ入りますが、お車でお越しの方はお近くのコインパーキング等をご利用下さい。,



小山校,





0285-22-9134,
月〜金曜12:00-21:00  土曜11:00-20:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒323-0022栃木県小山市駅東通り２－１９－３岩崎ビル１Ｆ,
1. 小山駅からお越しの方は、東口の右側のエスカレーターから、まずお下り下さい。下りていただきますと、左側に「白鴎大学」のキャンパスが見えます。,
2. 「白鴎大学」と「ヤマダ電機」の間の道路を進んでいただきますと、前方に信号が見えてきます。,
3. 信号まで進んでいただきますと、小山校が前方にございます。「ヤマダ電機」の目の前です。,



桐生校,





0277-43-6610,
月〜金曜12:00-21:00  土曜11:00-20:00,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒376-0045群馬県桐生市末広町４－２０八百実ビル２Ｆ,
1. 両毛線桐生駅北口から徒歩一分。キュイドール様となり。お車でお越しの場合はサンロード末広パーキングをご利用ください。,



高崎モントレー校,





027-327-3663,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒370-0849群馬県高崎市八島町２２２モントレー７Ｆ,
1. 高崎駅の改札を出て、右側（西口）に進んでください。,
2. ロッテリアの所にあるイーオンの看板を左に曲がるとエレベーターがあります。そのエレベーターで７階へ。,
3. ７階でイーオン高崎モントレー校のフレンドリーなスタッフがあなたをお待ちしております。Welcome to AEON! ,



前橋校,





027-223-7788,
月〜金曜12:00-21:00　土曜10:00-19:00　,
日曜・祝日。その他ＧＷ、夏期、年末年始。,
〒371-0024群馬県前橋市表町２―３０―３駅前ハーモニービル　６Ｆ,
1. 前橋駅北口を出るとすぐ信号先パーキングに「イーオン」看板が見えます。信号を渡らずに、西（左折）方向へ道なりにお進みください。,
2. 旧イトーヨーカドービル横を約100メートル進むとアデランスの看板があるビルが見えてきます。イーオン前橋校はこの駅前ハーモニービル6階にあります。,
3. お車でお越しに方は、ビル北口正面玄関の向い側に１時間100円のコインパーキングをご利用ください。,



岡山駅前校,





086-232-0204,
平日12:30〜21:00　土曜11:00〜20:00,
日曜・祝日 ,
〒700-0907岡山県岡山市北区下石井１－１－３　日本生命岡山第２ビル４Ｆ,
1. 岡山駅とイオンモールの間くらいの位置で1階に大和（ﾀﾞｲﾜ）証券が入った（日本生命）ビルの４Ｆになります。（旅行会社ＨＩＳの入ったビルの隣のビル、みずほ銀行向かいの建物。）,



岡山表町校,





086-222-3022,
平日12:30〜21:00　土曜11:00〜20:00　,
日月祝日,
〒700-0821岡山県岡山市北区中山下２－３－１　岡山ゴム会館ビル２Ｆ,
1. 岡山天満屋バスセンターより県庁通りを中央郵便局へ向かって徒歩30秒。,
2. ファミリーマートのある交差点を左折すると青いイーオンの入口看板がすぐ目の前に。,
3. 岡山ゴム会館ビルの２階へどうぞ♪,



倉敷校,





086-426-7475,
平日12:30〜21:00　土曜11:00〜20:00　,
日月祝日,
〒710-0055岡山県倉敷市阿知１－７－２　くらしきシティプラザ西ビル２Ｆ,
1. 倉敷駅から徒歩１分！天満屋の向かいにある西ビルの２階です。,



津山校,





0868-22-9960,
平日12:30〜21:00　土曜11:00〜20:00,
日月祝日 ,
〒708-0052岡山県津山市田町５１番地１号館,
1. 椿高下（つばきこうげ）交差点を西（真庭方面）へ８０メートル。産業道路沿いのエネオスの斜め向かいです。駐車場も完備しております。,



鳥取校,





0857-37-3550,
平日12:30〜21:00　土曜11:00〜20:00,
日月祝日,
〒680-0903鳥取県鳥取市南隈５２１－１イオンモール鳥取北　外部棟１Ｆ,
1. イオンモール鳥取北敷地内の、飲食棟横、ガスト向かいにあります。,



米子校,





0859-32-4755,
平日12:30〜21:00　土曜12:00〜21:00,
日月祝日,
〒683-0802鳥取県米子市東福原２－１－１　山陰信販ビル１Ｆ,
1. 天満屋向かいのホテルわこう１Ｆ。大型無料駐車場完備です。,



松江校,





0852-26-6822,
平日12:30〜21:00　土曜11:00〜20:00,
日月祝日 ,
〒690-0003島根県松江市朝日町５８９　マルヂビル１Ｆ,
1. 松江駅前、東急インさんの横のマルヂビル１Fにございます。,



出雲校,





0853-21-3237,
平日12:30〜21:00　土曜11:00〜20:00,
日月祝日 ,
〒693-0004島根県出雲市渡橋町１１６９－１　アイエスビル２Ｆ,
1. 浜山通りを大社方面へ。ローソン、ヒマラヤ・ゲオの交差点角、ビルの２階です。,



広島校,





082-544-1150,
平日12:30〜21:00　土曜11:00〜20:00,
日月祝日 ,
〒730-0032広島県広島市中区立町２－２９朝日日通広島ビル５Ｆ,
1. 広電立町電停（紙屋町方面）の横断歩道を本通り方面に渡ると、１階にコンビニが入ったビルがございます。同ビル５階がイーオン広島校です。,



広島駅ビル校,





082-261-1010,
平日12:30〜21:00　土曜11:00〜20:00,
日曜・祝日,
〒732-0822広島県広島市南区松原町２－３７　広島駅ビル７Ｆ,
1. 広島駅ビル校はＪＲ広島駅ビルＡＳＳＥ西棟7階にあります。,
2. 駅南口の噴水がある広場側からエレベーターで直接お越し頂けます。,
3. エスカレーターをご利用の場合は６階より西側階段かエレベーターをご利用ください。,



緑井スカイステージ校,





082-831-0777,
平日12:30〜21:00　土曜11:00〜20:00,
日月祝日 ,
〒731-0103広島県広島市安佐南区緑井1-5-1　スカイステージ4F,
1. JR可部線、緑井駅から徒歩３分。フジグラン緑井横の背の高い建物がスカイステージです。,
2. イーオン緑井スカイステージ校はオフィス＆クリニックの４階です。入口のイーオンの看板が目印！駐車場も完備なので、お車でお越しになっても安心です。,
3. スカイステージはフジグラン緑井の２階と連絡通路で繋がっています。２階の文房具売り場横の自動ドアを出て、２階入り口よりお入りください（平日・土20時以降と日祝はご利用頂けません）。,
4. 西原・川内・八木・長束・伴・大町・古市・高取
祇園・山本・東原・亀山・毘沙門台・上安・安東
相田・中筋・中須・大林・可部・高陽など
安佐南区・安佐北区から通ってくださっている方が
たくさんおられます。,



楽々園校,





082-921-7724,
平日12:30〜21:00　土曜11:00〜20:00,
日月祝日,
〒731-5136広島県広島市佐伯区楽々園２－２－２　広電楽々園駅ビル１Ｆ,
1. 広電楽々園駅を降りて、すぐ徒歩一分。美容室の隣です。,



福山校,





084-923-9195,
平日12:30〜21:00　土曜11:00〜20:00,
日月祝日,
〒720-0065広島県福山市東桜町１－１　アイネスフクヤマ２Ｆ,



三原校,





0848-62-0617,
平日12:30〜21:00　土曜11:00〜20:00,
日月祝日,
〒723-0014広島県三原市城町１－２１－６　トクナガビル1Ｆ,
1. JR三原駅南口を背に左斜め前　徒歩３分　イーオンの青い看板が目印です。,



東広島校,





0824-22-8571,
平日12:30〜21:00　土曜11:00〜20:00,
日月祝日,
〒739-0025広島県東広島市西条中央3-26-23　フクムラビル１Ｆ,
1. ブールバール西条中央　フタバ図書斜め向かいです。,



呉ゆめタウン校,





0823-24-4648,
平日12:30〜21:00　土日11:00〜20:00,
月曜・祝日 ,
〒737-0051広島県呉市宝町５－１０　ゆめタウン呉３Ｆ,
1. JR呉駅から徒歩５分。ゆめタウン呉３階、本屋さんの奥にあります。駐車場完備。（3時間の無料サービス券をお渡しします。）,



徳山校,





0834-21-5530,
平日12:30〜21:00　土曜11:00〜20:00,
日月祝日 ,
〒745-0035山口県周南市有楽町２３　近鉄徳山ビル３Ｆ,
1. 徳山駅を出て、すぐ左手のビル３階です。１階の防長トラベルさんが目印です。,



岩国校,





0827-22-7705,
平日12:30〜21:00　土曜11:00〜20:00,
日月祝日 ,
〒740-0018山口県岩国市麻里布町3-16-22　和光麻里布レジデンス参番館2F,
1. 岩国駅前通りを国道２号線に向かって徒歩３分、左手の和光麻里布レジデンス参番館ビル２Ｆです。,
2. 無料駐車場をご利用頂けます。,



宇部校,





0836-32-9899,
平日12:30〜21:00　土曜11:00〜20:00,
日月祝日 ,
〒755-0065山口県宇部市浜町２－１－４,
1. 浜バイパス沿いヤナセを鵜の島小学校方面へ南下、マックハウスすぐ横です。,
2. 無料大型駐車場がございますので、お車でお越しいただけます。,



山口校,





083-922-9181,
平日12:30〜21:00　土曜11:00〜20:00,
日月祝日 ,
〒753-0067山口県山口市赤妻町２－４８　吉光ビル１Ｆ,
1. 湯田中学近く　９号線沿い　ジュンテンドー隣り　駐車場完備です。,



下関ゆめシティ校,





083-250-2520,
平日12:30〜21:00　土曜11:00〜20:00,
日月祝日 ,
〒751-0869山口県下関市伊倉新町3-1-1ゆめシティ２Ｆ,
1. 赤のエスカレーターか、赤のエレベーターで２階に上がって頂きます。,
2. 宮脇書店を背にして、モノステーションとジュエルカフェの間の通路を進んでいただくと、左手にイーオンがあります。,



高松校,





087-823-5230,
平日12:30〜21:00　土曜11:00〜20:00,
日曜・祝日 ,
〒760-0029香川県高松市丸亀町８番地２３　丸亀町グリーン東館３Ｆ,
1. 最寄駅はことでん瓦町駅です。イーオンまで歩いて徒歩約７分。,
2. 国道11号線沿いに『丸亀町グリーン』があります。商店街にある複合施設です。,
3. 『丸亀町グリーン』東館３Ｆにあります。エスカレーターで３Ｆまでお越しください。,



松山校,





089-943-7960,
平日12:30〜21:00　土曜11:00〜20:00,
日月祝日 ,
〒790-0012愛媛県松山市湊町4-10-8　ビーフラット3F,
1. 高島屋より銀天街に入り徒歩２分。
左手のBE-FLATというビルの中に入っています。,
2. お隣は「パワードラックワンズ」です。,
3. BE-FLATエレベーターより３階にお越しいただき左手にございます。,



徳島校,





088-623-8009,
平日12:30〜21:00　土曜11:00〜20:00,
日月祝日,
〒770-0831徳島県徳島市寺島本町西1-59　篠原ビル2F,
1. 徳島駅側からポッポ街にお入りいただくとすぐ左手側に階段がございます。階段を２階にお上がりいただきますと右手側にございます。１ＦはY!mobile（ワイモバイル）です。,
2. 駐車場がございますので、お車でもお越し頂けます。,



高知校,





088-873-7737,
平日12:30〜21:00　土曜11:00〜20:00,
日月祝日,
〒780-0870高知県高知市本町2-1-24　おびさんロードビル2F,
1. 大橋通り電停前・北側　おびさんロードビル２Ｆにございます。,
2. 提携駐車場がございますのでご利用ください。,



大阪マルビル校,





06-6341-8150,
【平日】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・祝日 ,
〒530-0001大阪府大阪市北区梅田１丁目９番２０号大阪マルビル４Ｆ,
1. イーオン大阪マルビル校は<b>JR大阪駅・阪急＆御堂筋梅田駅阪神梅田駅・谷町線東梅田駅四つ橋線西梅田駅から徒歩５分！</b>,
2. <b>大阪マルビルの４F</b>にあります。※1Fには<b>スターバックスさん</b>があります。地下からお越しの場合はいったん１Fまで地上に出て頂きエレベーターをご使用下さい。 ,



梅田阪急ターミナルビル 校,





06-6377-3773,
【平日】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・祝日 ,
〒530-0012大阪府大阪市北区芝田１丁目１番４号梅田阪急ターミナルビル７Ｆ,
1. 阪急梅田駅３F改札から当ビルエレベーターで直結！
当校はどのアクセスからも【傘いらず】でご来校頂けます。,
2. 市営地下鉄「梅田」駅１・２番出口より徒歩２分。地下よりエレベーターをご利用頂けます！,
3. 阪急「梅田」駅　中央改札階下『紀伊国屋書店』の正面、梅田阪急ターミナルビル７F
１Fにタリーズさんと花屋の入っているビルです。,



なんば校,





06-6643-1200,
【火〜金曜】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒542-0076大阪府大阪市中央区難波4-4-1ヒューリック難波ビル(難波富士ビル)５F,
1. 地下鉄なんば駅１０番出口 （みずほ銀行　５F）,



淀屋橋校,





06-6228-6006,
火〜金曜】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒541-0041大阪府大阪府大阪市中央区北浜３－５－２９日本生命淀屋橋ビル３Ｆ,
1. 【地下からお越しの場合】地下鉄御堂筋線・淀屋橋駅から京阪電車方面へ地下道をまっすぐお越しください。右手にマクドナルドさんやミスタードーナツさんが入ったビル（ＮＥＸＴ1ビル）が見えましたら、エレベーターで3Ｆまでお越し下さい。,
2. 【地上からお越しの場合】御堂筋と土佐堀通り南東角２ブロック目にございます。1Ｆにサブウェイさんなどが入ったビル（ＮＥＸＴ１ビル）３Ｆです。エレベーターでお越し下さい。,



本町校,





06-4964-8010,
【火〜金】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒541-0053大阪府大阪市中央区本町３－５－７御堂筋本町ビルＢ１,
1. 【地下鉄ご利用の方】地下鉄御堂筋線本町駅３番出口を出て、地下にあるローソンを左に曲がって通路沿い３０秒です。,
2. 【地上からお越しいただく方】御堂筋と本町通りの交差点の北東にある、御堂筋本町ビルの地下１階です。,



天王寺 校,





06-6622-0050,
【平日】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・祝日 ,
〒545-0052大阪府大阪市阿倍野区阿倍野筋１－３－２１岸本ビル６Ｆ,
1. あべのハルカス南隣・Ｈｏｏｐ西隣・岸本ビル６Ｆ ,



京橋校,





06-6882-0991,
【火〜金曜】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒534-0024大阪府大阪市都島区東野田町２－９－１２松和京橋ビル３Ｆ,
1. 【ＪＲ・京阪・地下鉄　京橋駅より徒歩３分！】駅から国道一号線沿いに向かって進み、自由の女神像が見えたら、左へ。ＪＴＢさんの入っているビル（松和京橋ビル）の３Ｆが京橋校です！近くにモスバーガーさんがあります。,



守口校,





06-6994-7321,
【火〜金曜】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒570-0056大阪府守口市寺内町２－８－１３デルタ・エム４Ｆ,
1. 【西口から】改札の前の階段を下り、左に折れて下さい。左手にモスバーガー、ファミリーマート、ミスタードーナッツを通過しながら進んで頂くと、道路を挟んで右手にイーオンの看板の入ったビルがございますので、エレベーターで４Fまでお越し下さい♪ ,
2. 【東口から】改札を出て右の階段を下りて頂き、道なりに真っ直ぐ進んで下さい。右手に交番のある交差点が見えて参りますので、斜め左に横断して頂くと、左手にイーオンの看板の入ったビルがございますので、エレベーターで４Fまでお越し下さいませ♪,



枚方校,





072-844-6120,
【火〜金曜】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒573-0032大阪府枚方市岡東町１２－１ひらかたサンプラザ１号館５Ｆ,
1. 京阪「枚方市駅」中央改札口を出て左に曲がり歩道橋を渡ると、前にひらかたサンプラザビル1号館が見えます。そのビルの上には「りそな銀行」の大きな看板が見えます。そのままビルの5階へどうぞ。,
2. 京阪「枚方市駅」下（１階）からお越しの際は、枚方市役所方面のロータリーに出てきて頂くと、目の前に「関西アーバン銀行」「りそな銀行」が１階に入っているビルが見えます。そのビル５階へどうぞ。,



豊中校,





06-6857-6152,
【火〜金曜】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒560-0021大阪府豊中市本町１-６-４TODA　BUILDING　豊中１F,
1. 阪急宝塚線・豊中駅スグ　TODA　BUILDING　豊中１F,



千里中央 校,





06-6836-0321,
【火〜金曜】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒560-0082大阪府豊中市新千里東町１－３せんちゅうパル４Ｆ,
1. 地下鉄御堂筋線、モノレール千里中央駅徒歩2分
せんちゅうパル４階,
2. 地下鉄御堂筋線 千里中央駅からお越しの方は… 北中央出口出てすぐのエレベーター又はエスカレーターで4Fへ
エレベーター下りて右手にお進みください。,
3. モノレール千里中央駅からお越しの方は…地下鉄千里中央駅に向かって頂き、せんちゅうパルの４階へお越しください。,



池田校,





072-754-2188,
【火〜金曜】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒563-0056大阪府池田市栄町２－１池田阪急ビル４Ｆ,
1.  【池田駅出て、北側徒歩２分♪】三菱東京UFJ銀行斜め前の、池田阪急ビル４Ｆ！,
2. 改札を出て左にお進みください。阪急そばの向かいの階段を下って頂き、左手にあるロッテリアの角を右に曲がってください。横断歩道を渡り、カレー屋さん、お花屋さんを越え、左へ曲がってください。クリーニング屋さんの横の扉からビルの中へお入り下さい。,
3. ※夜８時以降は、クリーニング屋さんの横の入口が閉まるので、お花屋さんと中華料理屋さんの間の路地を入って来て下さい。,



高槻校,





072-682-2711,
【火〜金曜】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒569-0802大阪府高槻市北園町１９－１４キャルビル２Ｆ,
1. 阪急高槻市駅・北側　ミング１Ｆ出口の横断歩道真正面,



茨木校,





072-637-7544,
【火〜金曜】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒567-0829大阪府茨木市双葉町９－２１コスモビル２Ｆ,
1. 阪急電車をご利用の方。阪急茨木市駅・東口下車。右手方向に階段を下り、前方１階やよい軒が入るコスモビル、2階がイーオン茨木校になります。,
2. 阪急バスをご利用の方。阪急茨木バスターミナルから駅の反対側になります。みずほ銀行が前方に見えましたら、右手側１階やよい軒が入るコスモビル、2階がイーオン茨木校になります。,



泉佐野校,





072-469-7600,
【火〜金曜】12:00〜21:00　【土曜】11:00〜20:00,
日曜日・月曜日・祝日 ,
〒598-0007泉佐野市上町３－１０－１２泉佐野近畿ビル４Ｆ,
1. 南海本線　泉佐野駅ロータリー側　近畿大阪銀行４Ｆ,



塚口校,





06-6421-0959,
【火〜金曜】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒661-0002兵庫県尼崎市塚口町１－２－９タツミビル３Ｆ,
1. 阪急塚口駅　北改札口からスグ！（徒歩３０秒）
ドトールコーヒーさんが目印のビル３Ｆ,



西宮北口校,





0798-64-3370,
【火〜金曜】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒662-0832兵庫県西宮市甲風園１－４－９不二屋第２ビル３Ｆ,
1. 阪急西宮北口駅　北西出口を出て徒歩１分！ケンタッキーのビル３階です,



三宮校,





078-333-7773,
【平日】12:00〜21:00　【土曜】11:00〜20:00,
日曜日・祝日 ,
〒650-0012神戸市中央区北長狭通１－２－２三宮エビスビル６Ｆ,
1. 阪急三宮駅東出口・山側正面　三宮エビスビル６Ｆ,



垂水ウエステ校,





078-709-0630,
【火〜金曜】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒655-0029兵庫県兵庫県神戸市垂水区天ノ下町１－１ウエステ垂水２Ｆ,
1. ＪＲ垂水駅西口　ウエステ垂水２Ｆ　,



名谷パティオ校,





078-796-1221,
【平日】12:00〜21:00　【土曜】10:00〜19:00　,
日曜日・祝日 ,
〒654-0154神戸市須磨区中落合２－２－３須磨パティオ専門店２番館２Ｆ,
1. 須磨パティオ2番館2F(ダイエー南隣),



西神中央校,





078-992-0736,
【火〜金曜】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒651-2273兵庫県神戸市西区糀台５－９－４西神中央駅ビル２F,
1. 市営地下鉄西神中央駅：改札を出て、左手方向エスカレーターで２Ｆへ。左通路沿いにお進み頂きますと、右手にスクールがございます。,



川西モザイクボックス校,





072-756-6336,
【火〜金曜】12:00〜21:00　【土曜】11:00〜20:00,
日曜日・月曜日・祝日 ,
〒666-0033兵庫県兵庫県川西市栄町11-1モザイクボックスB1F,
1. <b>阪急川西能勢口駅西改札（駅改札内にブックファーストやたこ焼き屋さんのある改札）</b>を出て頂き、右方面へ進み、モザイクボックス内へ。,
2. <b>ＪＲ川西池田駅をご利用の方</b>は、歩道橋を使って川西阪急＆アステ川西を通り抜けて、更なる歩道橋を渡って、モザイクボックス内へ。,
3. 当校は<b>モザイクボックスの地下１階</b>にございます。阪急・能勢電鉄<b>川西能勢口駅西改札口から徒歩１分</b>、ＪＲ川西池田駅から徒歩５分の便利な立地です。,



宝塚ソリオ校,





0797-83-1510,
【火〜金曜】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒665-0845兵庫県宝塚市栄町２－１－１ソリオ１・１Ｆ,
1. 【阪急宝塚駅から】改札を出て正面のエスカレーターを降りると、右手に広場があり、ソリオ１ビルの入り口が見えます。青いイーオンの看板に黄色の⇒がついていますので、そのままお進みください。つきあたりがイーオンです。,
2. 【JR宝塚駅から】改札を出ると、阪急宝塚駅へと続く歩道橋がありますので、阪急宝塚駅側までお越しください。あとは上記ルートでお越し下さい。,
3. 【花のみちから】まるしげさんと飲茶天国（お弁当屋）さんの間の通路を進み、右手のエレベーターもしくは左手の階段で１階にお越し下さい。すぐ右手がイーオンです。,



三田ウッディタウン校,





079-559-0131,
【火〜金曜】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒669-1321兵庫県三田市けやき台1-6-2イオン三田ウッディタウン,
1. イオンウッディタウン平面駐車場の目の前。通りに面した１階にスクールがございます。お車でお越しの際は、３時間まで駐車無料,
2. 電車でお越しの方→神戸電鉄（公園都市線）　ウッディタウン中央駅下車。改札を出て右手へ徒歩3分,
3. バスをご利用の方→「センチュリープラザ前」もしくは「住宅展示場前」停留場にて下車。徒歩１分。ＪR新三田駅・三田駅からもバスが出ています。,



明石校,





078-917-3331,
【火〜金曜】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒673-0891兵庫県明石市大明石町１－7－４白菊グランドビル６F,
1. JR明石駅前西口　みなと銀行６Ｆ ,



加古川校,





079-421-6332,
【火〜金曜】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒675-0065兵庫県加古川市加古川町篠原町１９－２加古川駅前ビル１Ｆ,
1. 加古川駅南出口からまっすぐ南に歩いてすぐ。ベルデモール商店街のＪＴＢさん並び。,
2. ヤマトヤシキ西出入り口向かい。,
3. ※提携駐車場有り。,



姫路校,





079-288-9632,
【火〜金曜】12:00〜21:00　【土曜】11:00〜20:00,
日曜日・月曜日・祝日 ,
〒670-0927兵庫県姫路市駅前町２４１番地フェスタビル北館５Ｆ,
1. JR姫路駅北側（姫路城側）を出てスグの『フェスタビル北館』５階にございます。山陽百貨店向いの、１階にファミリーマートがあるビルです。,



京都三条校,





075-252-0050,
【平日】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・祝日 ,
〒604-8031京都府京都市中京区大黒町３８（河原町通三条下る）　イソップビル１F,
1. イーオン京都三条校は阪急河原町駅から三条方面に徒歩５分京阪三条駅から河原町方面に徒歩５分地下鉄京都市役所前駅から南に徒歩３分,
2. 河原町三条交差点の南東角にあります。※なか卯さんの隣です。,



北大路校,





075-494-2570,
【火〜金曜】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒603-8142京都府京都市北区小山北上総町１５相原ビル１F,
1. 京都市営地下鉄烏丸線『北大路』駅の出口３より、東へ徒歩１分！烏丸北大路の交差点角です。大きな「イーオン」の看板が目印！１階受付カウンターへお越し下さいね。元気なスタッフが笑顔でお出迎え中♪ ,
2. <b>【京都駅からご来校の方】</b>京都市営地下鉄烏丸線で『京都』駅から<b>乗換なしの１３分</b>で、『北大路』駅までお越し下さい。北大路駅からは上記「１」の通りです。,
3. <b>【バスでご来校の方】</b>『北大路バスターミナル』から、北大路通りを東へ徒歩１分です。迷われた際は、スクール（０７５－４９４－２５７０）へご連絡下さい！ご案内致します♪ ,



京都駅前校,





075-352-1292,
【平日】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・祝日 ,
〒600-8216京都府京都市下京区塩小路通烏丸東入東塩小路町717-2菊岡家ビル5Ｆ,
1. 京都駅中央出口からスクランブル交差点を斜め右に渡っていただくとすぐ。菊岡家ビル5Ｆ。1FはＪＴＢさんです。,



瀬田校,





077-543-6400,
火〜金曜：12:00〜21:00　土曜：10:00〜19:00　,
月曜日・日曜日・祝日 ,
〒520-2153滋賀県大津市一里山1-9-22昭建瀬田ビル１F,
1. 1号線瀬田駅口交差点東すぐ,



生駒校,





0743-73-8111,
【火〜金曜】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒630-0245奈良県生駒市北新町１０－４０プレミエメゾン１F,
1. 近鉄奈良線、近鉄けいはんな線　各線生駒駅改札を出て右へ（北側）,
2. 近鉄百貨店を通り越え、直進徒歩３分！,
3. 道路に面し、光がたくさん入り込む明るい学校です☆学校入り口上部の大きな青い看板を目印にお越し下さい。,



近鉄奈良校,





0742-27-5702,
【火〜金曜】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒630-8225奈良県奈良市西御門町１－１啓林堂書店２Ｆ,
1. <b> 近鉄奈良駅４番出口すぐ！</b>デイリーヤマザキさんの隣です★<b> 啓林堂書店２階奥</b>にございます。近鉄沿線で英会話をお考えの方にオススメです★,



学園前駅ビル校,





0742-41-7182,
【火〜金曜】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒631-0036奈良県奈良市学園北１－１－１ル・シエル学園前３Ｆ,
1. ル・シエル学園前（駅ビル）３Ｆ,



和歌山ガーデンパーク校,





073-480-3111,
【火〜金曜】12:00〜21:00　【土曜】10:00〜19:00,
日曜日・月曜日・祝日 ,
〒640-8421和歌山県和歌山市松江字向鵜ノ島１４６９－１ガーデンパーク和歌山２Ｆ,
1. 【バスご利用の方】南海和歌山市駅から約７分JR和歌山駅から約２０分&lt;土入橋&gt;バス停で下車メッサオークワ和歌山ガーデンパーク２F（徒歩３分です。）,
2. 【自転車・バイク・お車をご利用の方】国道２６号線を大阪方面に向かって右手に見えるメッサオークワ和歌山ガーデンパーク２Fです。紀ノ川大橋を渡ってすぐのところにあります。もちろん駐車場は無料です。,



博多校,





092-451-1085,
平日12:30〜21:00、土曜10:00〜19:00,
日・祝,
〒812-0012福岡県福岡市博多区博多駅中央街2-1　博多バスターミナル9F,
1. JR博多口を出てすぐ右隣「博多バスターミナル」へお越し下さい。,
2. 横断歩道を渡り、ビル内に入ると左手に大賀薬局がございます。,
3. 大賀薬局の真向かいにある3機のエレベーターで9階までお越しください。,
4. ※エスカレーターでは9階まで直行できませんのでご注意ください。,



大橋校,





092-561-4980,
平日12:30〜21:00、土曜10:00〜19:00,
日・祝・月 ,
〒815-0033福岡県福岡市南区大橋1-12-1　エトワール浪花2F,
1. 最寄り駅は西鉄大橋駅。西口広場を通過してください。,
2. ドコモショップを左に曲がり、そのまま真っ直ぐお進みください。,
3. シダックス斜め前のビル（エトワール浪花ビル）の２階です。,



天神校,





092-724-7860,
平日12:30〜21:00、土曜10:00〜19:00,
日・祝,
〒810-0001福岡県福岡市中央区天神2-6-27　天神東宝ビル2F,
1. AEON天神校は、岩田屋本館向かいの東宝映画館2Fにございます。,
2. 新天町側入口から入って頂き、階段を上って2Fへお越し下さい,
3. 岩田屋側の入口にはエレベーターがございます。２Fにお越しください。,



姪浜校,





092-883-5300,
平日12:30〜21:00、土曜10:00〜19:00,
日・祝・月 ,
〒819-0002福岡県福岡市西区姪の浜4-9-18　石津ビル2F,
1. 地下鉄「姪浜」駅の北口を出てすぐ右にお進みください。,
2. そのままデイトスの入口を過ぎてすぐの信号を渡り、正面にあるビル2Fまでお越しください。,



二日市校,





092-918-1271,
平日12:30〜21:00、土曜10:00〜19:00,
日・祝・月 ,
〒818-0051福岡県筑紫野市二日市中央4-11-1　二日市ビル1F,
1. 西鉄二日市駅の西口を出て、駅を背に左に進みます。,
2. すぐ正面のビルにイーオンの看板がございます。 
横断歩道を渡り、右をご覧下さい。,
3. ビル１Ｆの右がイーオン二日市校です。 学校前には駐車場もございます。,



久留米校,





0942-35-6901,
平日12:30〜21:00、土曜10:00〜19:00,
日・祝・月  ,
〒830-0032福岡県久留米市東町40-13　ニューフタマタ第一ビル6F,
1. AEON久留米校の最寄り駅は西鉄久留米駅です。,
2. 久留米駅階段を一番街の方へ出て、西鉄ストア（タミー）を背に、レイメイが1階にあるビルが見えます。,
3. ニューフタマタビル入口のエレベーターで6階にお越しください。,



小倉校,





093-533-7583,
平日12:30〜21:00、土曜10:00〜19:00,
日・祝,
〒802-0003福岡県北九州市小倉北区米町1-1-7　甲南アセット小倉駅前ビル４Ｆ(コレット隣),
1. JR小倉駅南口(モノレール側)よりCOLETに向かい、歩行者デッキをまっすぐお進み下さい。,
2. 100m程で、甲南アセット小倉駅前ビルが目の前に見えてきます。階段またはエスカレーターをお降りください。,
3. 階段を下りてすぐに旅行会社のHISさんがあります。エレベーターで4Fまでお越し下さいませ。,
4. ＊ＪＲ小倉駅徒歩３分

,



佐賀校,





0952-29-9825,
平日12:30〜21:00、土曜10:00〜19:00,
日・祝・月,
〒840-0801佐賀県佐賀市駅前中央1-5-15　モードビル2F,
1. JR佐賀駅南口を出て、佐賀県庁方面へ向かってSEIYU前の道路を直進します。,
2. 一つ目の（右前方に駅前郵便局がある）交差点を渡って、最初に立地するビルの２階にイーオン佐賀校はあります。,
3. 交差点を渡ってすぐ左に曲がると、エレベーターを完備した入口がございます。また交差点を直進するとイーオンに直接つながる入口もございます。,
4. ★お車でお越しの方は佐賀駅南口から県庁方面に向かって、２つ目の交差点を駅前交番が立地する方向へ進んで下さい。駅前交番向いに立体駐車場（ウチダ駐車場）がございます。こちらが提携駐車場となりますので、ご来校の際はご利用ください。,



熊本校,





096-352-6140,
平日12:30〜21:00、土曜10:00〜19:00,
日・祝・月 ,
〒860-0845熊本県熊本市中央区上通町1-25　M's１ビル（エムズワンビル）3F,
1. パルコ向かいの通町筋の電停を下車しましたら、上通りアーケード側に渡られてください。,
2. 真向かいの1Fにアパマンショップが入っているビルがございます。,
3. アパマンショップ横のエレベーターより3Fまでお上がりください。,
4. ★お車でお越しの方は、「ライオンパーキング」をご利用ください。ご通学の際には、1レッスン（50分）につき1時間分の無料駐車チケットを差し上げております。,



鹿児島天文館校,





099-224-1725,
平日12:30〜21:00、土曜10:00〜19:00,
日・祝・月 ,
〒892-0842鹿児島県鹿児島市東千石町13-19　天文館第2ビル4F,
1. 鹿児島中央駅から直進。市電乗り場が目の前にございます。鹿児島駅前行」に乗り「天文館通り」でお降り下さい。,
2. 市電下車後、タカプラを背に横断歩道を渡り終えたら左に曲がり５０Ｍ程進むと右手にございます。
,
3. タカプラ正面のビル４Ｆがイーオンです。エレベーターで４Ｆにお上がり下さい。,
4. お車でお越しの方は「メインパーク１･２」または「岩崎パーキング」をご利用ください。ご通学の際には、１レッスン(５０分）につき、1時間分の無料駐車チケットをお渡しします。
,



宮崎カリーノ校,





0985-20-0140,
平日12:30〜21:00、土曜10:00〜19:00,
日・祝・月  ,
〒880-0805宮崎県宮崎市橘通東4丁目8番1号カリーノ宮崎3F,
1. 中央郵便局隣のカリーノビル。蔦屋書店とタリーズコーヒーが目印です。,
2. 駐車場はカリーノ立体・平面駐車場をご利用下さい。１レッスン（50分）につき、１時間分の無料駐車券差し上げます),
3. カリーノ３F・献血センター隣にございます。,



大分校,





097-536-4975,
平日12:30〜21:00、土曜10:00〜19:00,
日・祝・月,
〒870-0026大分県大分市金池町1-1-1　大交セントラルビル2F,
1. 大分駅府内中央口（北口）から右手に進んでください。,
2. 大分駅前のロータリーをトキハ側に向けて直進してください。,
3. ＪＴＢ大分支店となり、大交セントラルビル２Ｆです。,
4. ★無料提携駐車場あり★お車でご来校の方は、大交セントラルビル１Ｆ立体駐車場（１時間：２００円）をご利用ください。ご通学の際は１レッスンにつき、無料駐車券をお渡し致します。※但し車両制限（高さ1.6m×幅1.8m）あり。,



長崎校,





095-823-5222,
平日12:30〜21:00、土曜10:00〜19:00,
日・祝・月  ,
〒850-0853長崎県長崎市浜町1-11　濱よしビル3F,
1. 市電「観光通り」電停を下車し、浜の町アーケードにお入りください。,
2. アーケード中心の十字路を左に曲がり、中央橋のほうへお進みください。,
3. ドラックストアセガミを通りすぎ、サンマルクカフェのビル3階へお越しください。,
4. ★お車でお越しの方は、思案橋電停前の思案橋駐車場をご利用ください。ご通学の際には、１レッスン（50分）につき、1時間分の無料駐車チケットをお渡ししています。
,



佐世保校,





0956-23-3537,
平日12:30〜21:00、土曜10:00〜19:00,
日・祝・月  ,
〒857-0875長崎県佐世保市下京町9-13　DKビルＩＩ4F,
1. 駅前方面から四ヶ町アーケードへお入りいただき、くっけん広場（旧・親和銀行京町支店）を右に曲がればすぐに看板が見えてきます。,
2. 国道35号線沿い、京町通りアーケード内・長崎県民信用組合さま隣のビルです。,
3. １階がパン屋さんです。エレベーターで4階までお越しください。,
4. ★お車でお越しの方は、島瀬公園横の「島瀬町立体駐車場」をご利用ください。ご通学の際には1レッスン（50分）につき、1時間分の無料駐車チケットをお渡しします。
,



那覇国際通り校,





098-861-9557,
平日12:30〜21:00、土曜10:00〜19:00,
日・祝・月 ,
〒900-0015沖縄県那覇市久茂地3-2-22　ＪＡドリーム館3F,
1. ゆいレール県庁前駅下車後、国際通りに入り、直進してください。,
2. 赤瓦の御菓子御殿真向い、わしたショップ本店ビルの3階がイーオン那覇国際通り校です！,
3. エレベーターで3階へお越しください。,



名駅校,





052-562-0580,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒450-0002愛知県名古屋市中村区　名駅3-26-8ＫＤＸ名古屋駅前ビル　3Ｆ,
1. 名古屋駅に到着したら、地下道「ユニモール」にお進みください。,
2. ユニモール出口2番の近くに、イーオン名駅校の看板がございます。,
3. 階段から地上にお上がりください。,
4. 出てすぐ目の前の薄茶色のビルがＫＤＸ名古屋駅前ビルです。（1Ｆが三井住友信託銀行）,



栄校,





052-951-3693,
平日12:00〜21:00・土曜11:00〜20:00 ,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒460-0003愛知県名古屋市中区錦3-24-24錦324ビル　6Ｆ,
1. 【栄地下街９番出口から】出ていただいて目の前のビル１Ｆがスターバックスコーヒーさんです。こちらのビルの６Ｆまでエレベーターでどうぞ。フロアの真正面がイーオン栄校です。,
2. 【栄地下街クリスタル広場から】１０番の出口、上部に「イーオン栄校」の看板のある方面から地上に出てください。道なりにauさんのビルがあり、その先に１Ｆがスターバックスコーヒーさん。こちらのビル６Ｆです。,



金山校,





052-683-2556,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒456-0002愛知県名古屋市熱田区金山町1丁目2番26号ヤガミ金山ビル4Ｆ,
1. 金山総合駅南口前 
スターバックス コーヒー上4Ｆ,



千種  校,





052-731-5633,
月〜金：12:00〜21:00/土：11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒464-0075愛知県名古屋市千種区内山3-25-6千種ターミナルビル3Ｆ,
1. 【JRの場合】改札を出て左へ道なりに直進。横断歩道を渡ったすぐのビル3階,
2. 【地下鉄の場合】4番出口より直進。横断歩道を渡ったすぐのビル3階,



星ヶ丘校,





052-782-8101,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒464-0801愛知県名古屋市千種区星ケ丘1丁目1番7号テックランド星ヶ丘3Ｆ,
1. 地下鉄　東山線「星ヶ丘駅」4番出口を出て目の前のヤマダ電機さんのビルへ向かいます。,
2. マクドナルドさん横の入り口からビルの中へお入りください。左手側にあるエレベーターで3階へお越しください。,
3. エレベーターを降りると、そこはもうイーオン星ヶ丘校！,
4. お車でお越しの方は、ビル併設駐車場をご利用ください。3時間まで無料です。遠くからでも分かる青い「イーオン」の看板と黄色のビルが目印です。（＊詳しくは↑「地図を拡大表示」をクリック下さい）,



藤が丘校,





052-776-2366,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒465-0032愛知県名古屋市名東区藤が丘128リーブル藤ケ丘2Ｆ,
1. 地下鉄藤が丘駅2番出口で下車（駐車サービスあります。↑「地図を拡大表示」をクリックください。） 
,
2. ミスタードーナツに向かって左手へ直進、
宝くじ売り場の角を右手へ,
3. 道路の反対側に大きな青い「イーオン」の看板が見えます。,
4. 酒のやまやさんの2Ｆがイーオン藤が丘校です。,



黒川校,





052-917-0026,
平日 12:00〜21:00 　土曜 11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒462-0842愛知県名古屋市北区志賀南通1丁目16-1ＩＳビル4Ｆ,
1. 名城線黒川駅4番出口より,
2. 黒川交差点方面へ（高速道路の高架がある方向です）,
3. 交差点角のビル（1Ｆがメガネプラザのビル）,
4. エレベーターへ4Ｆへお越し下さい。（駐車サービスあります。↑「地図を拡大表示」をクリックください。）,



中村公園校,





052-413-3311,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒453-0054愛知県名古屋市中村区鳥居西通1-1アオキスーパー本社ビル3Ｆ,
1. 大きな鳥居が目印。
鳥居のすぐ横、アオキスーパーが入っているビルの３Ｆです。,
2. 【地下鉄でお越しの場合】
地下鉄 中村公園駅 ３番出口からすぐ。
【お車でお越しの場合】
アオキスーパーの駐車場にお停めください。
,
3. アオキスーパー横の、テナント専用入り口からエレベータで３Ｆへ。,
4. エレベータが開いたら目の前です。お気軽にお越しください！,



新瑞校,





052-853-6211,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始,
〒467-0066愛知県名古屋市瑞穂区洲山町2ー31ロフティあらたま4Ｆ,
1. 【お車でお越しの方】
新瑞橋の交差点を南へ100ｍお進み下さい。→橋を越えて頂くと左手に、あかのれんが見えてきます。→あかのれんの駐車場をご利用下さい。（駐車サービスあります。↑「地図を拡大表示」をクリックください。）
,
2. 駐車場から学校までは徒歩3分です。
→新瑞橋の交差点を東へ50mお進み下さい。
→モスバーガー上、4Ｆです。
,
3. 【地下鉄でお越しの方】
地下鉄「新瑞橋駅」5番出口を出て左へ。
サークルKを超えて、モスバーガー上、4Ｆです。
,



鳴海校,





052-625-6681,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒458-0831愛知県名古屋市緑区鳴海町字向田95リベスタ鳴海2Ｆ,
1. 【電車でお越しの方】
名鉄鳴海駅西改札口より、徒歩30秒。陸橋で駅と直結しております。,
2. 【お車でお越しの方】
リベスタ鳴海の立体駐車場をご利用ください。駐車券サービスいたします。
,
3. 【自転車でお越しの方】
バスターミナルとは反対側に、リベスタ鳴海の駐輪場がございます。「英会話のイーオン」の表示がある場所をご利用ください。,



八事校,





052-836-8611,
平日12:00〜21:00・土曜11:00〜20:00 ,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒466-0834愛知県名古屋市昭和区広路町字石坂38-1フィオーレ八事3F,
1. 地下鉄　鶴舞線・名城線「八事」駅3番出口を出て右手へ,
2. 八事交差点方面へ。青い「イーオン」の電光看板が目印。,
3. 右手、1階「すきや」さんのあるビルの3階。,
4. 通路奥のエレベータ―で、3階へお越しください。（詳しくは↑「地図を拡大表示」をクリックください。）,



原校,





052-805-1524,
平日12：00〜21：00、土曜11：00〜20：00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒468-0015愛知県名古屋市天白区原1-520-1アブレスト原１Ｆ,
1. 地下鉄原駅1番出口から出て右へ。（駐車サービスあります。↑「地図を拡大表示」をクリックください。）,
2. 植原橋に向かってまっすぐ行くと右手にございます。,



全日制専科　名古屋本校,





052-563-4740,
平日10:00〜21:00・土10:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始,
〒450-0003愛知県名古屋市中村区名駅南４丁目12-22イーオン中部本校ビル2Ｆ,
1. 【5/11〜新ビル移転】
名古屋駅広小路口を出て、笹島方面へ名駅通りを進みます。,
2. 笹島交差点を超えて、最初の歩道橋とともに
ビル屋上のイーオンロゴが見えてきます。,
3. その横断歩道を渡ったところの名古屋本校ビル2Ｆです。,



赤池校,





052-805-3576,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始,
〒470-0125愛知県日進市赤池1丁目3001番地第25オーシャンプラザ5Ｆ,
1. 地下鉄鶴舞線・名鉄豊田線「赤池駅」3番出口すぐ　（駐車サービスあります。↑「地図を拡大表示」をクリックください。）,



勝川 校,





0568-35-5560,
平日12:00-21:00　土曜11:00-20:00,
日曜・祝日、その他ＧＷ、夏期年末年始,
〒486-0931愛知県春日井市松新町1丁目3番地ルネッサンスシティ勝川一番街2F,
1. JR勝川駅北口スグのルネッサンスシティ勝川へ向かいます。,
2. 1階入り口横のエスカレーターまたは奥にあるエレベーターで2階へお越し下さい。,
3. 2階フロアの1番奥がイーオンです。,
4. お車でお越しの方は、松新駐車場をご利用ください。2階に連絡通路がありイーオンと直結しています。（駐車サービスあります。↑「地図を拡大表示」をクリックください。）,



春日井校,





0568-82-1350,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒486-0844愛知県春日井市鳥居松町5-31三原ビル8Ｆ,
1. 【お車の場合】ヤマダ電機横の鳥居松パーキングに駐車して下さい（パーキングサービス有）。健康館・商工会議所を通り過ぎ、国道19号に向かってお進みください。
交差点の手前、左手に三原ビルがございます。エレベーターで8Ｆまでお上がり下さい。,
2. 【JRの場合】JR春日井駅の北口改札を出て、左へお進みください。名鉄バス「小牧駅行き」または「大草行き」または「桃花園行き」に乗車、「鳥居松」で下車してください。
,
3. 進行方向にある健康館・商工会議所を通り過ぎ、国道19号に向かってお進みください。交差点の手前、左手に三原ビルがございます。エレベーターで8Ｆまでお上がり下さい。
,
4. （駐車サービスにつきましては、↑「地図を拡大表示」をクリックください。）,



高蔵寺校,





0568-51-9962,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒487-0013愛知県春日井市高蔵寺町3-6-3第35オーシャンプラザ1Ｆ,
1. JR高蔵寺駅南口正面　第35オーシャンプラザ1F(駐車場サービスあり↑拡大表示をクリック！),



小牧校,





0568-71-3303,
平日12:00〜21:00、土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒485-0029愛知県小牧市中央1-260名鉄小牧ホテル4F,
1. 【お車の方】小牧IC（国道41号を名古屋方面へ）→間々本町を左折→（国道155号線）→新町3丁目東を右折　　　　　,
2. AL PLAZA HEIWADO角を左折　名鉄小牧ホテル4F（駐車サービスあります。↑「地図を拡大表示」をクリックしてください。）,
3. 【電車の方】名鉄小牧駅で下車、改札を出てすぐ左のエレベーターで4Fまでお越しください。,
4. 【徒歩の方】AL PLAZA HEIWADOより佐鳴学園方面へ200m程進むと名鉄小牧ホテルがございます。ホテル正面入り口よりエレベーターにて4Fへお越しください。,



岩倉校,





0587-37-9220,
平日12:00〜21:00　土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始,
〒482-0043愛知県岩倉市本町1丁田27-1ルウ・ナジェ岩倉3Ｆ,
1. 【名鉄電車でお越しの方へ】犬山線岩倉駅に着いたら中出口から外に出てください。 ,
2. 階段を上がって目の前、サンクスのあるビルの3Fです。,
3. 【お車でお越しの方へ】岩倉駅中出口に向かい、ロータリー左手にございます名鉄協商パーキング（岩倉Ｐ.Ｂ.)をご利用下さい。
駐車券サービスあります、↑「地図を拡大表示」をクリック。,
4. 岩倉駅ロータリー横、中出口正面のサンクスのあるビルの3Fです。,



犬山校,





0568-61-8699,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒484-0081愛知県犬山市犬山富士見町１５－６グランシャリオ１Ｆ,
1. 【名鉄電車でお越しの場合】南改札口を出て左へ。つきあたり右手の階段を下りて、すぐ。
,
2. 【お車でお越しの場合】名鉄犬山駅西側、または東側にある名鉄協商パーキングをご利用ください。
ロータリーのすぐ前です。駐車サービスあります。,
3. 犬山駅の西口階段の右側の道を、イーオンの看板が見えるまで直進してください。

,



一宮校,





0586-71-8616,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒491-0858愛知県一宮市栄3-6-7栄ビル4Ｆ,
1. 一宮駅に到着したら、東口までお越し下さい。,
2. 正面のスクランブル交差点を横断し、右に進むと、ビルの一階に丸三証券が見えます。,
3. 一つ目の角を左に曲がるとビルの入口があります。,
4. エレベーターで4階までお上がり下さい。,



パルティせと校,





0561-85-0746,
平日12:00〜21:00・土曜10:00〜19:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒489-0044愛知県瀬戸市栄町45番地パルティせと2Ｆ,
1. 名鉄尾張瀬戸駅・パルティせと2Ｆ（（駐車サービスあります。↑「地図を拡大表示」をクリックください。）,



かにえ校,





0567-96-4433,
平日12:00〜21:00　土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒497-0034愛知県海部郡蟹江町本町字11丁目１６９番地第26オーシャンビル2Ｆ,
1. 近鉄蟹江駅を出たら右方向へ ,
2. 三菱東京UFJ銀行の斜め前,
3. 看板のあるビルの2階がイーオンです。エレベーターまたは、階段で2階までお上がり下さい。,
4. お車でお越しの場合、駐車場サービスがございます。同ビル内、青い看板「有料駐車場　30分80円」が目印です。,



大府校,





0562-46-8556,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始,
〒474-0026愛知県大府市桃山町5-200ザ・リレーションビル1Ｆ,
1. 大府郵便局斜め前　ザ・リレーションビル1F（駐車サービスあります。↑「地図を拡大表示」をクリックください。）,



刈谷校,





0566-28-0797,
平日12:00〜21:00・土曜10:00〜19:00  ,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒448-0028愛知県刈谷市桜町1-10セントラルビル6Ｆ,
1. 刈谷駅（JR/名鉄）の北口に出ます。,
2. 突き当たりエレベーターでくだっていただき、正面のビルです。（駐車サービスあります。↑「地図を拡大表示」をクリックください。）,



半田校,





0569-23-4288,
平日12:00〜21:00・土曜10:00〜19:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒475-0922愛知県半田市昭和町1-34半田名鉄南館ビル1Ｆ　名鉄知多半田駅西口すぐ国道247沿い,
1. 名鉄知多半田駅西口すぐ　国道247沿い(駐車サービスあります。↑「地図を拡大表示」をクリックください。）,



シャオ西尾 校,





0563-53-0755,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒445-0891愛知県西尾市下町御城下23番地1おしろタウン・シャオ　2F,
1. おしろタウン・シャオ2F(無料駐車場完備),



安城 校,





0566-77-7410,
平日12：00〜21：00　土曜11：00〜20：00,
日曜・祝日、その他ＧＷ、夏期年末年始,
〒446-0031愛知県安城市朝日町１３－３　オカダビル1Ｆ0566-77-7410,
1. JR安城駅南口・左へ30ｍ　ローソン隣　１Ｆ,
2. お車でお越しの方、当ビル東隣りの駅前パークをご利用ください。,
3. 北安城方面よりお越しの方→踏切越えてすぐ、ローソン手前を左折すると右手にあります。,
4. 市役所、三河安城方面よりお越しの方→踏切手前、右手ローソンを右折すると右手にあります。　　
,



豊田校,





0565-31-9119,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒471-0025愛知県豊田市西町1-200豊田参合館2Ｆ,
1. 名鉄三河線豊田市駅改札を出ましたら、左手（東口）にお進みください。
,
2. 右前方にあるエスカレーターを上がり、左に進んでペディストリアンデッキを直進。,
3. 再度短いエスカレーターを下ると、右側に豊田参合館の入口（2階）があります。,
4. 参合館（2階）に入り、一番奥までお進みください。,



岡崎 校,





0564-22-5883,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒444-0860愛知県岡崎市明大寺本町4-16明庄ビル1Ｆ,
1. 【電車やバスをご利用の方】は名鉄東岡崎駅前までお越し下さい。,
2. 東岡崎駅の北口（ロッテリア側）に出て頂き、タクシー乗場前にイーオン岡崎校がございます。,
3. 【お車をご利用の方】は１号線「島町」の交差点を、安城方面からであれば右へ、豊橋方面からであれば左へ曲がって下さい。,
4. 「葬儀会館ティア」や「スーパーホテル」が目印の交差点です。まっすぐ走って頂くと正面に東岡崎駅がございます。,



岡崎南校,





0564-59-4822,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒444-0837愛知県岡崎市柱1丁目2-1HAKビル1F,
1. JR岡崎駅西口左　HAKビル1F（駐車サービスあります。↑「地図を拡大表示」をクリックください。） ,



カルミア豊橋校,





0532-52-1583,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒440-0075愛知県豊橋市花田町西宿無番地カルミア４Ｆ,
1. まずは、豊橋駅までお越し下さい。,
2. 駅ビル内のカルミアへお入りいただき、エスカレーターで4Ｆまでお上がりください。		
,
3. 「ABCクッキング」または「豊川堂」が目印です。		
,
4. 「豊川堂」を右手にした正面にイーオンの看板がございます。		
,



岐阜 校,





058-266-5077,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始,
〒500-8175岐阜県岐阜市長住町2-1こんぱるビル4Ｆ,
1. 【お車の方】駐車券サービス有。
名鉄協商グループの駐車場をご利用ください。ロフト北正面の立体駐車場が一番便利です！徒歩１分。
(その他提携駐車場：ロフトの駐車場、イクトの駐車場など),
2. 【名鉄：徒歩３０秒】
名鉄岐阜駅を降りてすぐ、ロフト方面へ。(名古屋方面からお越しの方は、エスカレーターを降りてください。),
3. 正面の信号を渡って、すぐ。ビル入口にイーオンの看板がございます。エレベーターで４Ｆへ。,
4. 【ＪＲ：徒歩５分】
ＪＲ岐阜駅を降りてすぐ、歩行者デッキに沿って、名鉄岐阜駅方面へ。エスカレーターを降り、直進。スクランブル交差点を、そのまま直進方向に渡り、すぐ右へ。右手側にロフトが見えます。,



アクアウォーク大垣 校,





0584-81-4530,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始,
〒503-0015岐阜県大垣市林町6丁目80-21アクアウォーク2F,
1. JR大垣駅北口すぐ　アクアウォーク2F
（駐車サービスあります。↑「地図を拡大表示」をクリックください。） ,



各務原校,





058-380-4824,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始,
〒504-0832岐阜県各務原市蘇原花園町2丁目26番地イオンタウン各務原内,
1. 名鉄各務原市役所前出口を出て、北へお進みください。
,
2. 15分ほどすると、左手にスーパーアミカ、右手にマックスバリュのピンクの看板が見えます。
,
3. マックスバリュのピンクの看板下を右折してください。
,
4. 約1分でイーオンに到着です。（ドコモショップ隣です）,



多治見校,





0572-25-3639,
平日12:00〜21:00・土曜11:00〜20:00 ,
日曜・祝日、その他ＧＷ、夏期年末年始,
〒507-0033岐阜県多治見市本町1-2-1駅前プラザ・テラ4Ｆ,
1. 【電車でお越しの方】JR多治見駅　南口の右手の階段を下ります。
,
2. 正面右手の「駅前プラザ・テラ」に入りエスカレータで4階へお上がり下さい。
,
3. 【お車でお越しの方】「駅前プラザ・テラ」の裏側の駐車場をご利用ください。,
4. 90分駐車無料サービスあります。（駐車サービスあります。↑「地図を拡大表示」をクリックください。） ,



桑名校,





0594-25-0290,
平日12:00〜21:00・土曜11:00〜20:00 ,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒511-0061三重県桑名市寿町2-31-12三交桑名駅前ビル2Ｆ,
1. 【ＪＲ・近鉄でお越しの方】　桑名駅東口改札をお通り下さい。,
2. 駅を出たら、右手にあるバスターミナルに向かって歩いてください。,
3. バスターミナル付近、右手にロッテリアがあり、正面にイーオン桑名校があります。,
4. 【車でお越しの方】　桑名駅前にあるサンファーレの立体駐車場にお車をお停め下さい。,



四日市校,





059-354-5725,
平日12:00〜21:00・土曜10:00〜19:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒510-0075三重県四日市市安島1-2-19ウエストエンドビル4Ｆ,
1. 近鉄四日市駅「北口」を出てすぐに左折。,
2. アピタ（四日市店）方面へ直進約1分。,
3. 左手に、白色のウエストエンドビルが見えてきます。（喜多方ラーメンの並び）,
4. ウエストエンドビル４Ｆに、英会話イーオン四日市校がございます。,



鈴鹿校,





059-379-4001,
火〜金　12:00〜21:00 土・日　11:00〜20:00,
月曜・祝日、その他ＧＷ、夏期年末年始 ,
〒513-0834三重県鈴鹿市庄野羽山4-20-1イオンタウン鈴鹿内,
1. まず、イオンタウン鈴鹿までお越しください。（無料駐車場あり）,
2. モール棟（お店が連なっている建物）の向かって右側の入り口（服屋さんとカフェの間）にお進みください。
,
3. 入り口すぐのエスカレーターまたはエレベーターで2Fまでお上がり下さい。,
4. 2Fに上がったすぐのところです。（青い看板が目印です。） ,



アスト津校,





059-224-0900,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒514-0009三重県津市羽所町700アスト津2Ｆ,
1. 津駅前アスト津2Ｆ（駐車サービスあります。↑「地図を拡大表示」をクリックください。） ,



松阪校,





0598-23-3498,
平日12:00〜21:00、土11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒515-0017三重県松阪市京町511-1駅前ビル１Ｆ,
1. ＪＲ・近鉄松阪駅までお越しください。
(お車でのお越しを希望の方は、道順３をご覧ください） ,
2. ＪＲ側の出口から出て頂くと、バスターミナルが向かって左手にございます。ターミナルに沿った道を真っ直ぐ進んで頂き、横断歩道を渡っていただいたすぐのところにございます。（第三銀行本店さんの隣で、ビルの上にある青い大きな看板が目印です。） ,
3. お車でお越しの方は、スクールの向かいにある三交コインパーキングまたは裏手にあるアットパーク松阪をご利用ください。駐車料金が無料になるパーキングチケットをお渡し致します。（駐車サービスがあります。）↑「地図を拡大表示」をクリックください。,



沼津校,





055-963-2343,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒410-0801静岡県沼津市大手町1-1-6イーラde３Ｆ,
1. JR沼津駅南口イーラde３Ｆ,



富士校,





0545-64-5191,
平日12：00〜21：00・土曜日11：00〜20：00,
日曜・祝日、その他ＧＷ、夏期年末年始,
〒416-0914静岡県富士市本町1番の2エンブルステーション富士2Ｆ,
1. JR富士駅西隣･エンブルステーション富士2F（駐車サービスあります。↑「地図を拡大表示」をクリックください。）,



清水校,





054-366-9536,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始,
〒424-0816静岡県静岡市清水区真砂町1-1アスティ清水2Ｆ,
1. JR清水駅となり　アスティ清水2Ｆ（駐車サービスあります。↑「地図を拡大表示」をクリックください。） ,
2. 右手に進み、ウエルシア（薬局）とエピシエール（喫茶）の間の階段を上ります。,
3. 2階の右手側、楽しい声が聞こえてきたらイーオン清水校！,



静岡校,





054-255-2608,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始,
〒420-0031静岡県静岡市葵区呉服町2-8-12　ランドマ－ク呉服町6Ｆ,
1. 呉服町スクランブル交差点　ランドマ－ク呉服町6Ｆ,



藤枝校,





054-636-5433,
平日12:00〜21:00･土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始,
〒426-0067静岡県藤枝市前島1丁目7番56号あおしまビル4Ｆ,
1. JR藤枝駅南口・正面　あおしまビル4Ｆ（駐車サービスあります。↑「地図を拡大表示」をクリックください。）,



掛川校,





0537-24-3706,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒436-0077静岡県掛川市駅前4-14掛川駅前ビル１Ｆ,
1. JR掛川駅北口スグ（駐車サービスあります。↑「地図を拡大表示」をクリックください。）,
2. JR掛川駅北口正面　レオパレス隣　掛川駅前ビル１Ｆ,



浜松校,





053-454-4055,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始,
〒430-0933静岡県浜松市中区鍛冶町140番地イズム浜松Cビル3Ｆ,
1. 遠州鉄道新浜松駅前　スターバックス コーヒー上3Ｆ（駐車サービスあります。↑「地図を拡大表示」をクリックください。）,



マリエ富山校,





076-445-1173,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒930-0003富山県富山市桜町1-1-1マリエとやま第2ビル2Ｆ,
1. 駐車サービスあります。↑「地図を拡大表示」をクリックください。,



高岡校,





0766-25-7544,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒933-0023富山県高岡市末広町7-7Kfビル1Ｆ,
1. JRご利用の場合は、高岡駅下車後、正面出口より徒歩3分　ウイングウイング隣		
,
2. お車ご利用の方は高岡駅から1つ目の末広町南の信号前です。文苑堂書店さん向かい側		
,
3. 駐車場は、高岡校裏のKf駐車場（20台）または、NPC駐車場（325台）をご利用下さい。地図を拡大表示」をクリックください。		
,



金沢校,





076-232-0785,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒920-0981石川県金沢市片町2-1-5寿美田ビル1Ｆ,
1. 香林坊109から片町スクランブル交差点方面　徒歩1分（駐車サービスあります。↑「地図を拡大表示」をクリックください。） ,



小松校,





0761-23-7960,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始,
〒923-0921石川県小松市土居原町163,
1. 小松芸術劇場うらら前（駐車サービスあります。↑「地図を拡大表示」をクリックください。）,



福井校,





0776-27-3367,
平日12:00〜21:00・土曜11:00〜20:00,
日曜・祝日、その他ＧＷ、夏期年末年始 ,
〒910-0006福井県福井市中央1丁目4番15号三谷屋ビル１Ｆ,
1. JR福井駅前電車通り　マクドナルド向かい(駐車サービスあります。↑「地図を拡大表示」をクリックください。）,



武生校,





0778-21-1966,
平日12:00〜21:00・土曜10:00〜19:00,
日曜・祝日、その他ＧＷ、夏期年末年始,
〒915-0071福井県越前市府中1-2-3センチュリープラザ2Ｆ,
1. JR武生駅から徒歩1分  パレスホテル隣2Ｆ(駐車サービスあります。↑「地図を拡大表示」をクリックください。）,



